<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - WASPMOTEbvncdfforBME.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../WASPMOTEbvncdfforBME.c" target="rtwreport_document_frame" id="linkToText_plain">WASPMOTEbvncdfforBME.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: WASPMOTEbvncdfforBME.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.7</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 27-Mar-2016 03:45:13</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;WASPMOTEbvncdfforBME.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><I> * CDF for the bivariate normal.</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> *   n = size(b,1);</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> * Arguments    : const double b[2]</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> *                double rho</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_WASPMOTEbvncdfforBME">WASPMOTEbvncdfforBME</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b[2], <font color="#112266"><b>double</b></font> rho)
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>{</b>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#112266"><b>double</b></font> p;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#112266"><b>double</b></font> n_cdf[2];
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>int</b></font> nd2;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>double</b></font> hk;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>double</b></font> ssq;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>double</b></font> b_b;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> w_size_idx_1;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>int</b></font> y_size_idx_1;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> dv0[3] = <b>{</b> 0.46791393457269043, 0.36076157304813838,
<a name="32"><font color="#888888 "><i>   32   </i></font></a>    0.1713244923791705 <b>}</b>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>double</b></font> w_data[20];
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> dv1[3] = <b>{</b> 0.238619186083197, 0.6612093864662647,
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    0.93246951420315216 <b>}</b>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> y_data[10];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> dv2[6] = <b>{</b> 0.24914704581340291, 0.23349253653835469,
<a name="40"><font color="#888888 "><i>   40   </i></font></a>    0.2031674267230659, 0.16007832854334639, 0.1069393259953183,
<a name="41"><font color="#888888 "><i>   41   </i></font></a>    0.047175336386511772 <b>}</b>;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> dv3[6] = <b>{</b> 0.12523340851146919, 0.36783149899818018,
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    0.58731795428661715, 0.769902674194305, 0.904117256370475,
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    0.98156063424671913 <b>}</b>;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> dv4[10] = <b>{</b> 0.15275338713072589, 0.14917298647260371,
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    0.1420961093183821, 0.13168863844917661, 0.1181945319615184,
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    0.1019301198172404, 0.083276741576704755, 0.062672048334109054,
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    0.040601429800386939, 0.017614007139152121 <b>}</b>;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> dv5[10] = <b>{</b> 0.076526521133497324, 0.2277858511416451,
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    0.3737060887154196, 0.51086700195082713, 0.636053680726515,
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    0.7463319064601508, 0.83911697182221878, 0.912234428251326,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    0.96397192727791381, 0.99312859918509488 <b>}</b>;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>double</b></font> asinrho;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#112266"><b>int</b></font> ww_size_idx_1;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>double</b></font> ww_data[20];
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#112266"><b>int</b></font> b_j1;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>int</b></font> j2;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>double</b></font> theta_data[20];
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#112266"><b>double</b></font> sintheta_data[20];
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font> x_size[2];
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>double</b></font> x_data[20];
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font> x[2];
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  p = 0.0;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#117755"><i>/* %% Compute Normal CDF here  */</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; 2; nd2++) <b>{</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    hk = fabs(b[nd2]) / 1.4142135623730951;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    ssq = 1.0 / (1.0 + 0.3275911 * hk);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    hk *= -hk;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    hk = exp(hk);
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    <font color="#112266"><b>if</b></font> (b[nd2] &lt; 0.0) <b>{</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>      b_b = -1.0;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (b[nd2] &gt; 0.0) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      b_b = 1.0;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (b[nd2] == 0.0) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>      b_b = 0.0;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>      b_b = b[nd2];
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    <b>}</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    n_cdf[nd2] = 0.5 * (1.0 + b_b * (1.0 - ((((1.061405429 * ssq + -1.453152027)
<a name="86"><font color="#888888 "><i>   86   </i></font></a>      * ssq + 1.421413741) * ssq + -0.284496736) * ssq + 0.254829592) * ssq * hk));
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#117755"><i>/* % n_cdf  is norm cdf */</i></font>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <font color="#112266"><b>if</b></font> (rho == 0.0) <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    p = n_cdf[0] * n_cdf[1];
<a name="92"><font color="#888888 "><i>   92   </i></font></a>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>    <font color="#117755"><i>/* % make it type of double using cast ( check bvncdf code) */</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    <font color="#112266"><b>if</b></font> (fabs(rho) &lt; 0.3) <b>{</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>      <font color="#117755"><i>/*  6 point Gauss Legendre abscissas and weights */</i></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      w_size_idx_1 = 3;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>      y_size_idx_1 = 3;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; 3; nd2++) <b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>        w_data[nd2] = dv0[nd2];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>        y_data[nd2] = dv1[nd2];
<a name="102"><font color="#888888 "><i>  102   </i></font></a>      <b>}</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (fabs(rho) &lt; 0.75) <b>{</b>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>      <font color="#117755"><i>/*  12 point Gauss Legendre abscissas and weights */</i></font>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>      w_size_idx_1 = 6;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>      y_size_idx_1 = 6;
<a name="107"><font color="#888888 "><i>  107   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; 6; nd2++) <b>{</b>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>        w_data[nd2] = dv2[nd2];
<a name="109"><font color="#888888 "><i>  109   </i></font></a>        y_data[nd2] = dv3[nd2];
<a name="110"><font color="#888888 "><i>  110   </i></font></a>      <b>}</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>      <font color="#117755"><i>/*  20 point Gauss Legendre abscissas and weights */</i></font>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>      w_size_idx_1 = 10;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>      y_size_idx_1 = 10;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; 10; nd2++) <b>{</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>        w_data[nd2] = dv4[nd2];
<a name="117"><font color="#888888 "><i>  117   </i></font></a>        y_data[nd2] = dv5[nd2];
<a name="118"><font color="#888888 "><i>  118   </i></font></a>      <b>}</b>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    <b>}</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    <font color="#112266"><b>if</b></font> (fabs(rho) &lt; 0.925) <b>{</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>      <font color="#117755"><i>/* % function comes here */</i></font>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>      <font color="#117755"><i>/* % product of columns from Phi or normcdf */</i></font>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>      asinrho = asin(rho);
<a name="125"><font color="#888888 "><i>  125   </i></font></a>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>      <font color="#117755"><i>/* % arc sin function available in math.h */</i></font>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>      ww_size_idx_1 = w_size_idx_1 + w_size_idx_1;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; w_size_idx_1; nd2++) <b>{</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>        ww_data[nd2] = w_data[nd2];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>      <b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; w_size_idx_1; nd2++) <b>{</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>        ww_data[nd2 + w_size_idx_1] = w_data[nd2];
<a name="134"><font color="#888888 "><i>  134   </i></font></a>      <b>}</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>      <font color="#117755"><i>/* % duplicate w  */</i></font>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>      w_size_idx_1 = ww_size_idx_1;
<a name="138"><font color="#888888 "><i>  138   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>        w_data[nd2] = ww_data[nd2];
<a name="140"><font color="#888888 "><i>  140   </i></font></a>      <b>}</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>      nd2 = ww_size_idx_1 &gt;&gt; 1;
<a name="143"><font color="#888888 "><i>  143   </i></font></a>      <font color="#112266"><b>for</b></font> (b_j1 = 1; b_j1 &lt;= nd2; b_j1++) <b>{</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>        j2 = ww_size_idx_1 - b_j1;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>        hk = w_data[b_j1 - 1];
<a name="146"><font color="#888888 "><i>  146   </i></font></a>        w_data[b_j1 - 1] = w_data[j2];
<a name="147"><font color="#888888 "><i>  147   </i></font></a>        w_data[j2] = hk;
<a name="148"><font color="#888888 "><i>  148   </i></font></a>      <b>}</b>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>      <font color="#117755"><i>/* % make reverse order */</i></font>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>      ww_size_idx_1 = y_size_idx_1 + y_size_idx_1;
<a name="152"><font color="#888888 "><i>  152   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; y_size_idx_1; nd2++) <b>{</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>        ww_data[nd2] = y_data[nd2];
<a name="154"><font color="#888888 "><i>  154   </i></font></a>      <b>}</b>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; y_size_idx_1; nd2++) <b>{</b>
<a name="157"><font color="#888888 "><i>  157   </i></font></a>        ww_data[nd2 + y_size_idx_1] = -y_data[nd2];
<a name="158"><font color="#888888 "><i>  158   </i></font></a>      <b>}</b>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      <font color="#117755"><i>/* % duplicate y with negative sign */</i></font>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>        theta_data[nd2] = ww_data[nd2];
<a name="163"><font color="#888888 "><i>  163   </i></font></a>      <b>}</b>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>      nd2 = ww_size_idx_1 &gt;&gt; 1;
<a name="166"><font color="#888888 "><i>  166   </i></font></a>      <font color="#112266"><b>for</b></font> (b_j1 = 1; b_j1 &lt;= nd2; b_j1++) <b>{</b>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>        j2 = ww_size_idx_1 - b_j1;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>        hk = theta_data[b_j1 - 1];
<a name="169"><font color="#888888 "><i>  169   </i></font></a>        theta_data[b_j1 - 1] = theta_data[j2];
<a name="170"><font color="#888888 "><i>  170   </i></font></a>        theta_data[j2] = hk;
<a name="171"><font color="#888888 "><i>  171   </i></font></a>      <b>}</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>        theta_data[nd2] = asinrho * (theta_data[nd2] + 1.0) / 2.0;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>      <b>}</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>        sintheta_data[nd2] = theta_data[nd2];
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      <b>}</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>        sintheta_data[nd2] = sin(sintheta_data[nd2]);
<a name="183"><font color="#888888 "><i>  183   </i></font></a>      <b>}</b>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>      x_size[0] = 1;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>      x_size[1] = (<font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font>)ww_size_idx_1;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>        x_data[nd2] = theta_data[nd2];
<a name="189"><font color="#888888 "><i>  189   </i></font></a>      <b>}</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>        x_data[nd2] = cos(x_data[nd2]);
<a name="193"><font color="#888888 "><i>  193   </i></font></a>      <b>}</b>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; 2; nd2++) <b>{</b>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>        x[nd2] = x_size[nd2];
<a name="197"><font color="#888888 "><i>  197   </i></font></a>      <b>}</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; x[1]; nd2++) <b>{</b>
<a name="200"><font color="#888888 "><i>  200   </i></font></a>        ww_data[nd2] = x_data[nd2] * x_data[nd2];
<a name="201"><font color="#888888 "><i>  201   </i></font></a>      <b>}</b>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>      <font color="#117755"><i>/*  always positive */</i></font>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>      hk = -b[0] * -b[1];
<a name="205"><font color="#888888 "><i>  205   </i></font></a>      ssq = (-b[0] * -b[0] + -b[1] * -b[1]) / 2.0;
<a name="206"><font color="#888888 "><i>  206   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>        sintheta_data[nd2] = -(ssq - hk * sintheta_data[nd2]) / ww_data[nd2];
<a name="208"><font color="#888888 "><i>  208   </i></font></a>      <b>}</b>
<a name="209"><font color="#888888 "><i>  209   </i></font></a>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>        ww_data[nd2] = sintheta_data[nd2];
<a name="212"><font color="#888888 "><i>  212   </i></font></a>      <b>}</b>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; ww_size_idx_1; nd2++) <b>{</b>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>        ww_data[nd2] = exp(ww_data[nd2]);
<a name="216"><font color="#888888 "><i>  216   </i></font></a>      <b>}</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; w_size_idx_1; nd2++) <b>{</b>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>        w_data[nd2] *= ww_data[nd2];
<a name="220"><font color="#888888 "><i>  220   </i></font></a>      <b>}</b>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>
<a name="222"><font color="#888888 "><i>  222   </i></font></a>      hk = w_data[0];
<a name="223"><font color="#888888 "><i>  223   </i></font></a>      <font color="#112266"><b>for</b></font> (nd2 = 2; nd2 &lt;= w_size_idx_1; nd2++) <b>{</b>
<a name="224"><font color="#888888 "><i>  224   </i></font></a>        hk += w_data[nd2 - 1];
<a name="225"><font color="#888888 "><i>  225   </i></font></a>      <b>}</b>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>
<a name="227"><font color="#888888 "><i>  227   </i></font></a>      p = n_cdf[0] * n_cdf[1] + asinrho * hk / 2.0 / 6.2831853071795862;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>    <b>}</b>
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  <b>}</b>
<a name="230"><font color="#888888 "><i>  230   </i></font></a>
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  <font color="#112266"><b>return</b></font> p;
<a name="232"><font color="#888888 "><i>  232   </i></font></a><b>}</b>
<a name="233"><font color="#888888 "><i>  233   </i></font></a>
<a name="234"><font color="#888888 "><i>  234   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="235"><font color="#888888 "><i>  235   </i></font></a><font color="#117755"><I> * File trailer for WASPMOTEbvncdfforBME.c</i></font>
<a name="236"><font color="#888888 "><i>  236   </i></font></a><font color="#117755"><I> *</i></font>
<a name="237"><font color="#888888 "><i>  237   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="238"><font color="#888888 "><i>  238   </i></font></a><font color="#117755"><I> */</i></font>
<a name="239"><font color="#888888 "><i>  239   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>