<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">p</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T16">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">b</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">rho</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T1">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">a1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T1">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">a2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T1">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">a3</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T1">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">a4</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T1">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">a5</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T1">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">pr</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T16">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">x</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T16">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">t</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T16">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">y1</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T16">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">n_cdf</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T38">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">w</a></td>
<td>Local</td><td class="watchsize" id="33">1 x <b>:</b>20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T39">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">y</a></td>
<td>Local</td><td class="watchsize" id="32">1 x <b>:</b>10</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T1">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">p1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T1">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">asinrho</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T38">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">ww</a></td>
<td>Local</td><td class="watchsize" id="33">1 x <b>:</b>20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T38">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">ymy</a></td>
<td>Local</td><td class="watchsize" id="33">1 x <b>:</b>20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T38">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">theta</a></td>
<td>Local</td><td class="watchsize" id="33">1 x <b>:</b>20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T38">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">sintheta</a></td>
<td>Local</td><td class="watchsize" id="33">1 x <b>:</b>20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T38">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">cossqtheta</a></td>
<td>Local</td><td class="watchsize" id="33">1 x <b>:</b>20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S32T1">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">h</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T1">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">k</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T1">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">hk</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T1">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">ssq</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T38">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">f</a></td>
<td>Local</td><td class="watchsize" id="33">1 x <b>:</b>20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T1">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">p2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
