<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">f</span>]=WASPMOTEfminBMEintervalMode(<span class="var type1" id="S3T1U6">zk</span>,<span class="var type1" id="S4T2U7">zh</span>,<span class="var type1" id="S5T10U8">a</span>,<span class="var type1" id="S6T10U9">b</span>,<span class="var type1" id="S7T35U10">invKkhkh</span>,<span class="var type1" id="S8T3U11">KskhinvKkhkh</span>,<span class="var type1" id="S9T13U12">Kssifkh</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo " id="T4:U9"><span class="var type1" id="S10T4U15">zkh</span>=<span class="mxinfo " id="T4:U11">[<span class="var type1" id="S3T1U18">zk</span>;<span class="var type1" id="S4T2U20">zh</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T10:U14"><span class="var type1" id="S11T10U23">msifkh</span>=<span class="mxinfo " id="T10:U16"><span class="var type1" id="S8T3U25">KskhinvKkhkh</span>*<span class="var type1" id="S10T4U26">zkh</span></span></span>;          <span class="comment">% compute the conditional mean</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T13:U19"><span class="var type1" id="S12T13U29">New_Kssifkh</span>=<span class="mxinfo " id="T13:U21">(<span class="mxinfo " id="T13:U22"><span class="var type1" id="S9T13U33">Kssifkh</span>+<span class="mxinfo " id="T13:U24"><span class="var type1" id="S9T13U35">Kssifkh</span>'</span></span>)/<span class="mxinfo " id="T1:U26">2</span></span></span>; <span class="comment">%% compute the Sigma ( positive semidefinite)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T10:U27"><span class="var type1" id="S13T10U39">XL</span>=<span class="mxinfo " id="T10:U29"><span class="var type1" id="S5T10U41">a</span>-<span class="var type1" id="S11T10U42">msifkh</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T10:U32"><span class="var type1" id="S14T10U45">XU</span>=<span class="mxinfo " id="T10:U34"><span class="var type1" id="S6T10U47">b</span>-<span class="var type1" id="S11T10U48">msifkh</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo " id="T10:U37"><span class="var type1" id="S15T10U51">mu</span>=<span class="mxinfo " id="T10:U39">zeros(<span class="mxinfo " id="T1:U40">size(<span class="var type1" id="S12T13U56">New_Kssifkh</span>,1)</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo " id="T13:U42"><span class="var type1" id="S18T13U61">Sigma</span>=<span class="mxinfo " id="T13:U44">(<span class="mxinfo " id="T13:U45"><span class="var type1" id="S9T13U65">Kssifkh</span>+<span class="mxinfo " id="T13:U47"><span class="var type1" id="S9T13U67">Kssifkh</span>'</span></span>)/<span class="mxinfo " id="T1:U49">2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">% %%% MVNCDF CODE STARTS WHICH CALLS BVNCDF HERE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T16:U50"><span class="var type1" id="S19T16U71">XL0</span> = <span class="mxinfo " id="T16:U52">(<span class="mxinfo " id="T10:U53"><span class="var type1" id="S13T10U75">XL</span>-<span class="var type1" id="S15T10U76">mu</span></span>)'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo " id="T16:U56"><span class="var type1" id="S20T16U79">XU0</span> = <span class="mxinfo " id="T16:U58">(<span class="mxinfo " id="T10:U59"><span class="var type1" id="S14T10U83">XU</span>-<span class="var type1" id="S15T10U84">mu</span></span>)'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T10:U62"><span class="var type1" id="S21T10U87">s</span> = <span class="mxinfo " id="T10:U64">sqrt(<span class="mxinfo " id="T10:U65">diag(<span class="var type1" id="S18T13U92">Sigma</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T13:U67"><span class="var type1" id="S24T13U95">Rho</span> = <span class="mxinfo " id="T13:U69"><span class="var type1" id="S18T13U97">Sigma</span> ./ (<span class="mxinfo " id="T13:U71"><span class="var type1" id="S21T10U100">s</span>*<span class="mxinfo " id="T16:U73"><span class="var type1" id="S21T10U102">s</span>'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T16:U75"><span class="var type1" id="S19T16U105">XL0</span>= <span class="mxinfo " id="T16:U77"><span class="var type1" id="S19T16U107">XL0</span>./<span class="mxinfo " id="T16:U79"><span class="var type1" id="S21T10U109">s</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T16:U81"><span class="var type1" id="S20T16U112">XU0</span>= <span class="mxinfo " id="T16:U83"><span class="var type1" id="S20T16U114">XU0</span>./<span class="mxinfo " id="T16:U85"><span class="var type1" id="S21T10U116">s</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="comment">% tol = 1e-8;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T1:U87"><span class="var type1" id="S25T1U119">rho</span> = <span class="mxinfo " id="T1:U89"><span class="var type1" id="S24T13U121">Rho</span>(<span class="mxinfo " id="T1:U91">2</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T1:U92"><span class="var type1" id="S26T1U125">P</span>=<span class="mxinfo " id="T1:U94">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T16:U95"><span class="var type1" id="S27T16U129">L</span>=<span class="var type1" id="S19T16U130">XL0</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T16:U98"><span class="var type1" id="S28T16U133">LU</span>=<span class="mxinfo " id="T16:U100">[<span class="mxinfo " id="T1:U101"><span class="var type1" id="S19T16U137">XL0</span>(<span class="mxinfo " id="T1:U103">1</span>)</span>,<span class="mxinfo " id="T1:U104"><span class="var type1" id="S20T16U140">XU0</span>(<span class="mxinfo " id="T1:U106">2</span>)</span>]</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T16:U107"><span class="var type1" id="S29T16U144">UL</span>=<span class="mxinfo " id="T16:U109">[<span class="mxinfo " id="T1:U110"><span class="var type1" id="S20T16U148">XU0</span>(<span class="mxinfo " id="T1:U112">1</span>)</span>,<span class="mxinfo " id="T1:U113"><span class="var type1" id="S19T16U151">XL0</span>(<span class="mxinfo " id="T1:U115">2</span>)</span>]</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T16:U116"><span class="var type1" id="S30T16U155">U</span>=<span class="var type1" id="S20T16U156">XU0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T21:U119"><span class="var type1" id="S31T21U159">hyperectangle</span>=<span class="mxinfo " id="T21:U121">[<span class="var type1" id="S27T16U162">L</span>;<span class="var type1" id="S28T16U164">LU</span>;<span class="var type1" id="S29T16U166">UL</span>;<span class="var type1" id="S30T16U168">U</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"><span class="mxinfo " id="T22:U126"><span class="var type1" id="S32T22U171">power</span>=<span class="mxinfo " id="T22:U128">[0,1,1,2]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S33T1U180">i</span>=<span class="mxinfo " id="T1:U130">1</span>:4</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"><span class="mxinfo " id="T16:U131"><span class="var type1" id="S34T16U186">X</span>=<span class="mxinfo " id="T16:U133"><span class="var type1" id="S31T21U188">hyperectangle</span>(<span class="var type1" id="S33T1U189">i</span>,:)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T1:U136"><span class="var type1" id="S26T1U193">P</span>=<span class="mxinfo " id="T1:U138"><span class="var type1" id="S26T1U195">P</span>+<span class="mxinfo " id="T1:U140"><span class="mxinfo " id="T1:U141">(<span class="mxinfo " id="T1:U142">-1</span>)^<span class="mxinfo " id="T1:U143"><span class="var type1" id="S32T22U202">power</span>(<span class="var type1" id="S33T1U203">i</span>)</span></span>*<span class="mxinfo " id="T1:U146"><span class="fcn" id="F198N2:B205">WASPMOTEbvncdfforBME</span>(<span class="var type1" id="S34T16U206">X</span>, <span class="var type1" id="S25T1U207">rho</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T41:U149"><span class="mxinfo " id="T41:U150"><span class="var type1" id="S26T1U211">P</span>(<span class="mxinfo " id="T5:U152"><span class="var type1" id="S26T1U213">P</span>&lt;<span class="mxinfo " id="T1:U154">0</span></span>)</span> = <span class="mxinfo " id="T1:U155">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T41:U156"><span class="mxinfo " id="T41:U157"><span class="var type1" id="S26T1U219">P</span>(<span class="mxinfo " id="T5:U159"><span class="var type1" id="S26T1U221">P</span>&gt;<span class="mxinfo " id="T1:U161">1</span></span>)</span> = <span class="mxinfo " id="T1:U162">1</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"><span class="comment">% [P]=WASPMOTEmvncdfforBME(XL,XU,mu,Sigma);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"><span class="mxinfo " id="T1:U163"><span class="var type1" id="S26T1U226">P</span>=<span class="mxinfo " id="T1:U165">max(<span class="mxinfo " id="T16:U166">[<span class="var type1" id="S26T1U231">P</span>,<span class="mxinfo " id="T1:U168">1e-323</span>]</span>)</span></span>;                <span class="comment">% make sure that log(P) does not yield -Inf</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T1:U169"><span class="var type1" id="S2T1U235">f</span>=<span class="mxinfo " id="T1:U171"><span class="mxinfo " id="T1:U172"><span class="mxinfo " id="T1:U173">0.5</span>*(<span class="mxinfo " id="T1:U174"><span class="mxinfo " id="T22:U175"><span class="mxinfo " id="T22:U176"><span class="var type1" id="S10T4U243">zkh</span>'</span>*<span class="var type1" id="S7T35U244">invKkhkh</span></span>*<span class="var type1" id="S10T4U245">zkh</span></span>)</span>-<span class="mxinfo " id="T1:U180">log(<span class="var type1" id="S26T1U248">P</span>)</span></span></span>; <span class="comment">% compute the value of the -log posterior pdf</span></span></span>
</pre>
