<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\prathore\\Documents\\MATLAB\\codegen\\lib\\WASPMOTEBMEintervalmode\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "WASPMOTEBMEintervalmode1_mcode.html",
 fpath1: "C:/Users/prathore/Desktop/WASPMOTE Project CODE/WASPMOTEBMEintervalmode.m",
 lines1: [1, 2, 98],
 watch1: "WASPMOTEBMEintervalmode1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\prathore\\Desktop\\WASPMOTE&nbsp;Project&nbsp;CODE\\WASPMOTEBMEintervalmode.m' class='functionlink' href=\"matlab: open('C:\\Users\\prathore\\Desktop\\WASPMOTE Project CODE\\WASPMOTEBMEintervalmode.m')\">WASPMOTEBMEintervalmode</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 84 to WASPMOTEfminbnd", "412#srcline2" ] ],
 MATLABcode355: "WASPMOTEbvncdfforBME355_mcode.html",
 fpath355: "C:/Users/prathore/Documents/MATLAB/WASPMOTEbvncdfforBME.m",
 lines355: [1, 1, 68],
 watch355: "WASPMOTEbvncdfforBME355_watch.html",
 title355: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\prathore\\Documents\\MATLAB\\WASPMOTEbvncdfforBME.m' class='functionlink' href=\"matlab: open('C:\\Users\\prathore\\Documents\\MATLAB\\WASPMOTEbvncdfforBME.m')\">WASPMOTEbvncdfforBME</a></span>",
 tcall355: [ [ "From WASPMOTEfminBMEintervalMode line 37", "405#F355N3:B205" ] ],
 scall355: [  ],
 MATLABcode405: "WASPMOTEfminBMEintervalMode405_mcode.html",
 fpath405: "C:/Users/prathore/Documents/MATLAB/WASPMOTEfminBMEintervalMode.m",
 lines405: [1, 1, 47],
 watch405: "WASPMOTEfminBMEintervalMode405_watch.html",
 title405: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\prathore\\Documents\\MATLAB\\WASPMOTEfminBMEintervalMode.m' class='functionlink' href=\"matlab: open('C:\\Users\\prathore\\Documents\\MATLAB\\WASPMOTEfminBMEintervalMode.m')\">WASPMOTEfminBMEintervalMode</a></span>",
 tcall405: [ [ "From WASPMOTEfminbnd line 29", "412#F405N4:B33" ], [ "From WASPMOTEfminbnd line 80", "412#F405N4:B33" ] ],
 scall405: [ [ "From line 37 to WASPMOTEbvncdfforBME", "355#srcline1" ] ],
 MATLABcode412: "WASPMOTEfminbnd412_mcode.html",
 fpath412: "C:/Users/prathore/Desktop/WASPMOTE Project CODE/WASPMOTEfminbnd.m",
 lines412: [1, 2, 106],
 watch412: "WASPMOTEfminbnd412_watch.html",
 title412: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\prathore\\Desktop\\WASPMOTE&nbsp;Project&nbsp;CODE\\WASPMOTEfminbnd.m' class='functionlink' href=\"matlab: open('C:\\Users\\prathore\\Desktop\\WASPMOTE Project CODE\\WASPMOTEfminbnd.m')\">WASPMOTEfminbnd</a></span>",
 tcall412: [ [ "From WASPMOTEBMEintervalmode line 84", "1#F412N5:B300" ] ],
 scall412: [ [ "From line 29 to WASPMOTEfminBMEintervalMode", "405#srcline1" ], [ "From line 80 to WASPMOTEfminBMEintervalMode", "405#srcline1" ] ],
 rootFcnID: "1",
 firstPage: "WASPMOTEBMEintervalmode_c.html",
 htmlRoot: "C:/Users/prathore/Documents/MATLAB/codegen/lib/WASPMOTEBMEintervalmode/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/prathore/Desktop/WASPMOTE Project CODE/WASPMOTEBMEintervalmode.m",
 fpath2: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/assert.m",
 fpath3: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath4: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath5: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/div.p",
 fpath6: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath7: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath8: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath9: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath10: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath11: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath12: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath13: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath14: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath15: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/power.m",
 fpath16: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath17: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath18: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath19: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath20: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath21: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath22: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath23: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath24: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/diag.m",
 fpath25: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath26: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_realmin.m",
 fpath27: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath28: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath29: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_eps.m",
 fpath30: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath31: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath32: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/min.m",
 fpath33: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/colon.m",
 fpath34: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/isaUint.p",
 fpath35: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_isa_uint.m",
 fpath36: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/unsignedClass.p",
 fpath37: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_unsigned_class.m",
 fpath38: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath39: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath40: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath41: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath42: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath43: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath44: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/inline.p",
 fpath45: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/use_refblas.p",
 fpath46: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath47: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath48: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xcabs1.p",
 fpath49: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/ixamax.p",
 fpath50: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/ixamax.p",
 fpath51: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_ixamax.m",
 fpath52: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xswap.p",
 fpath53: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xswap.p",
 fpath54: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xswap.m",
 fpath55: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xgerx.p",
 fpath56: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xger.p",
 fpath57: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xger.p",
 fpath58: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xgeru.p",
 fpath59: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xgeru.m",
 fpath60: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zgetrf.m",
 fpath61: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/internal/eml_lapack_xgetrf.m",
 fpath62: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/eml_xgetrf.m",
 fpath63: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_warning.m",
 fpath64: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_lusolve.m",
 fpath65: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xtrsm.p",
 fpath66: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xtrsm.p",
 fpath67: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xtrsm.m",
 fpath68: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath69: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath70: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath71: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath72: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath73: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/max.m",
 fpath74: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath75: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath76: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath77: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xgemm.p",
 fpath78: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xgemm.p",
 fpath79: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xgemm.m",
 fpath80: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath81: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath82: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath83: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_exp.m",
 fpath84: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/exp.m",
 fpath85: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_sign.m",
 fpath86: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/sign.m",
 fpath87: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_asin.m",
 fpath88: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/asin.m",
 fpath89: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/prodsize.m",
 fpath90: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/fliplr.m",
 fpath91: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_sin.m",
 fpath92: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath93: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_cos.m",
 fpath94: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath95: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath96: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/private/process_sumprod_inputs.m",
 fpath97: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/private/combine_vector_elements.m",
 fpath98: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/private/sumprod.m",
 fpath99: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/sum.m",
 fpath100: "C:/Users/prathore/Documents/MATLAB/WASPMOTEbvncdfforBME.m",
 fpath101: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_li_find.m",
 fpath102: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_realmax.m",
 fpath103: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath104: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_log.m",
 fpath105: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/log.m",
 fpath106: "C:/Users/prathore/Documents/MATLAB/WASPMOTEfminBMEintervalMode.m",
 fpath107: "C:/Users/prathore/Desktop/WASPMOTE Project CODE/WASPMOTEfminbnd.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 355 405 412">1 x 1</option>
<option value="355">1 x 12</option>
<option value="355 405">1 x 2</option>
<option value="412">1 x 27</option>
<option value="405">1 x 4</option>
<option value="1">1 x 5</option>
<option value="355">1 x 6</option>
<option value="1 405 412">2 x 1</option>
<option value="1 405 412">2 x 2</option>
<option value="1">2 x 3</option>
<option value="1 405 412">2 x 4</option>
<option value="1 405 412">3 x 1</option>
<option value="1">3 x 3</option>
<option value="405">4 x 1</option>
<option value="405">4 x 2</option>
<option value="1 405 412">4 x 4</option>
<option value="1">5 x 1</option>
<option value="1">5 x 5</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 355 405 412">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="412">char</option>
<option value="1 355 405 412">double</option>
<option value="412">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F1N2:F1">WASPMOTEBMEintervalmode</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F355N3:F2">WASPMOTEbvncdfforBME</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F405N4:F3">WASPMOTEfminBMEintervalMode</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F412N5:F4">WASPMOTEfminbnd</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N2:L1">WASPMOTEBMEintervalmode</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F412N5:L2">WASPMOTEfminbnd</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N2:l1">WASPMOTEBMEintervalmode</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F412N5:l2">WASPMOTEfminbnd</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode355">

<li class="leaf passed"><a href="#" class="fcn " id="F355N3:l3">WASPMOTEbvncdfforBME</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode405">

<li class="node collapsed passed"><a href="#" class="fcn " id="F405N4:l4">WASPMOTEfminBMEintervalMode</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F355N3:l5">WASPMOTEbvncdfforBME</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode412">

<li class="node collapsed passed"><a href="#" class="fcn " id="F412N5:l6">WASPMOTEfminbnd</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F405N4:l7">WASPMOTEfminBMEintervalMode</a></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="WASPMOTEBMEintervalmode_c.html"><td class="ccode"><a href="#">WASPMOTEBMEintervalmode.c</a></td></tr>
<tr class="ccode" id="WASPMOTEBMEintervalmode_h.html"><td class="ccode"><a href="#">WASPMOTEBMEintervalmode.h</a></td></tr>
<tr class="ccode" id="WASPMOTEBMEintervalmode_initialize_c.html"><td class="ccode"><a href="#">WASPMOTEBMEintervalmode_initialize.c</a></td></tr>
<tr class="ccode" id="WASPMOTEBMEintervalmode_initialize_h.html"><td class="ccode"><a href="#">WASPMOTEBMEintervalmode_initialize.h</a></td></tr>
<tr class="ccode" id="WASPMOTEBMEintervalmode_terminate_c.html"><td class="ccode"><a href="#">WASPMOTEBMEintervalmode_terminate.c</a></td></tr>
<tr class="ccode" id="WASPMOTEBMEintervalmode_terminate_h.html"><td class="ccode"><a href="#">WASPMOTEBMEintervalmode_terminate.h</a></td></tr>
<tr class="ccode" id="WASPMOTEBMEintervalmode_types_h.html"><td class="ccode"><a href="#">WASPMOTEBMEintervalmode_types.h</a></td></tr>
<tr class="ccode" id="WASPMOTEfminBMEintervalMode_c.html"><td class="ccode"><a href="#">WASPMOTEfminBMEintervalMode.c</a></td></tr>
<tr class="ccode" id="WASPMOTEfminBMEintervalMode_h.html"><td class="ccode"><a href="#">WASPMOTEfminBMEintervalMode.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>2 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>2 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>5 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>4 x 4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>2 x 4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>4 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 32</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 47</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 36</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 39</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 37</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td>    0.3750</br></td></tr></table></div>
<div class="tooltip" id="V2"><table class="tooltip"><tr><th>Value</th><td>[4x4 double]</td></tr></table></div>
<div class="tooltip" id="V3"><table class="tooltip"><tr><th>Value</th><td>    0.2734    0.4356   -0.0329    0.1211</br>    0.4481    0.0485   -0.0131    0.3378</br></td></tr></table></div>
<div class="tooltip" id="V4"><table class="tooltip"><tr><th>Value</th><td>    0.3201    0.1243</br>    0.1243    0.3434</br></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>27-Mar-2016 04:15:58</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\prathore\Documents\MATLAB\codegen\lib\WASPMOTEBMEintervalmode')">C:\Users\prathore\Documents\MATLAB\codegen\lib\WASPMOTEBMEintervalmode</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\WASPMOTEBMEintervalmode_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f WASPMOTEBMEintervalmode_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
