<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - WASPMOTEBMEintervalmode.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../WASPMOTEBMEintervalmode.c" target="rtwreport_document_frame" id="linkToText_plain">WASPMOTEBMEintervalmode.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: WASPMOTEBMEintervalmode.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.7</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 27-Mar-2016 04:15:52</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;WASPMOTEBMEintervalmode.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;WASPMOTEfminBMEintervalMode.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> * order=0;</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> *  dmax=100;</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> *</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *  nk=1;           % nk is the number of estimation points</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> * Arguments    : void</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_WASPMOTEBMEintervalmode">WASPMOTEBMEintervalmode</a>(<font color="#112266"><b>void</b></font>)
<a name="24"><font color="#888888 "><i>   24   </i></font></a><b>{</b>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>double</b></font> zk;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>double</b></font> q;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>double</b></font> r;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> a[5] = <b>{</b> 0.82859407764555737, 1.3797603440464916,
<a name="30"><font color="#888888 "><i>   30   </i></font></a>    1.2347546868455128, 0.44036090952477169, 0.37161547288273783 <b>}</b>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b[5] = <b>{</b> 21.0475, 21.4999, 21.2314, 21.2843, 21.5466 <b>}</b>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>double</b></font> mkest;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>double</b></font> zest[5];
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>double</b></font> zhlocal[3];
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b_zhlocal[3] = <b>{</b> 21.0475, 21.4999, 21.2314 <b>}</b>;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>double</b></font> alocal[2];
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>double</b></font> blocal[2];
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>double</b></font> varargin_1[6];
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>double</b></font> b_a;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg2;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>double</b></font> b_b;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg1;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>double</b></font> v;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>double</b></font> w;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>double</b></font> d;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>double</b></font> e;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>double</b></font> fx;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>double</b></font> fv;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>double</b></font> fw;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>double</b></font> xm;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>double</b></font> tol1;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#112266"><b>double</b></font> tol2;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>double</b></font> p;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#112266"><b>double</b></font> b_q;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>double</b></font> b_d;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#112266"><b>double</b></font> c_q;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#117755"><i>/* %% Input for Main Script */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#117755"><i>/*  nh is the number of high precion sensors (hard)  data */</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#117755"><i>/*  ns is the number of low precision sensors (soft)  data */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#117755"><i>/*  ck0=[24.5,20]; */</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#117755"><i>/*  chlocal=[21.5,23;33.5,28;22.5,8]; */</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#117755"><i>/*  cslocal=[19.5,19;22.5,15]; */</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#117755"><i>/*  ablocal=[20.7843,21.7843;21.0466,22.0466]; */</i></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#117755"><i>/*  str='WASPMOTEfminBMEintervalMode';  %% Input Function for FminBND */</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#117755"><i>/*  funfcn = str2func(str); */</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <font color="#117755"><i>/*  output of main script  */</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#117755"><i>/* %%%%% Main code starts here */</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#117755"><i>/* %% Prepare the data for Regression  */</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#117755"><i>/*  compute the mean assuming uniform distribution */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <font color="#117755"><i>/*  compute the variance assuming uniform distribution */</i></font>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <font color="#117755"><i>/*  c=[chlocal;cslocal]; %c=[21.5000000000000,23;33.5000000000000,28;22.5000000000000,8;19.5000000000000,19;22.5000000000000,15]; */</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#117755"><i>/* % based on data */</i></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#117755"><i>/* %%%%%%%%%   REGRESSION */</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <font color="#117755"><i>/*  XtinvK=X'*inv(K); %% For inverse, I am giving you a waspmode code too. */</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  <font color="#117755"><i>/*  mkest=invXtinvKX*XtinvK*z; */</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  q = 0.0;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  r = 0.0;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 5; i++) <b>{</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    q += a[i];
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    r += a[i] * b[i];
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  <b>}</b>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  mkest = 1.0 / q * r;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 5; i++) <b>{</b>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    zest[i] = mkest;
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  <b>}</b>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <font color="#117755"><i>/*  vbest=invXtinvKX; */</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 3; i++) <b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    zhlocal[i] = b_zhlocal[i] - zest[i];
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  <b>}</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  <font color="#117755"><i>/*  substract the mean from the hard data */</i></font>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 2; i++) <b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    alocal[i] = (20.7843 + 0.26229999999999976 * (<font color="#112266"><b>double</b></font>)i) - zest[3 + i];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    <font color="#117755"><i>/*  substract the mean from the soft data */</i></font>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    blocal[i] = (21.7843 + 0.26229999999999976 * (<font color="#112266"><b>double</b></font>)i) - zest[3 + i];
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  <b>}</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  <font color="#117755"><i>/* %%%%%%%%%%%%% */</i></font>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#117755"><i>/* %%%%%%%%%Prepare the data for Minimization Problem  */</i></font>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 3; i++) <b>{</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    varargin_1[i] = zhlocal[i];
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <b>}</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 2; i++) <b>{</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    varargin_1[i + 3] = alocal[i];
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <b>}</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  varargin_1[5] = 0.0;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  i = 1;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  b_a = varargin_1[0];
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_1[0])) <b>{</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    ix = 2;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    exitg2 = false;
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    <font color="#112266"><b>while</b></font> ((!exitg2) &amp;&amp; (ix &lt; 7)) <b>{</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>      i = ix;
<a name="124"><font color="#888888 "><i>  124   </i></font></a>      <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_1[ix - 1])) <b>{</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>        b_a = varargin_1[ix - 1];
<a name="126"><font color="#888888 "><i>  126   </i></font></a>        exitg2 = true;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>        ix++;
<a name="129"><font color="#888888 "><i>  129   </i></font></a>      <b>}</b>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    <b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  <b>}</b>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  <font color="#112266"><b>if</b></font> (i &lt; 6) <b>{</b>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    <font color="#112266"><b>while</b></font> (i + 1 &lt; 7) <b>{</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>      <font color="#112266"><b>if</b></font> (varargin_1[i] &lt; b_a) <b>{</b>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>        b_a = varargin_1[i];
<a name="137"><font color="#888888 "><i>  137   </i></font></a>      <b>}</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>      i++;
<a name="140"><font color="#888888 "><i>  140   </i></font></a>    <b>}</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  <b>}</b>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  <font color="#117755"><i>/*  initialize the minimum and maximum guess */</i></font>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 3; i++) <b>{</b>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    varargin_1[i] = zhlocal[i];
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <b>}</b>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 2; i++) <b>{</b>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    varargin_1[i + 3] = blocal[i];
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  <b>}</b>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  varargin_1[5] = 0.0;
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  i = 1;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  b_b = varargin_1[0];
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_1[0])) <b>{</b>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>    ix = 2;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>    exitg1 = false;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (ix &lt; 7)) <b>{</b>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      i = ix;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_1[ix - 1])) <b>{</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>        b_b = varargin_1[ix - 1];
<a name="162"><font color="#888888 "><i>  162   </i></font></a>        exitg1 = true;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>        ix++;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>      <b>}</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    <b>}</b>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>  <b>}</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>  <font color="#112266"><b>if</b></font> (i &lt; 6) <b>{</b>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    <font color="#112266"><b>while</b></font> (i + 1 &lt; 7) <b>{</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>      <font color="#112266"><b>if</b></font> (varargin_1[i] &gt; b_b) <b>{</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>        b_b = varargin_1[i];
<a name="173"><font color="#888888 "><i>  173   </i></font></a>      <b>}</b>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>      i++;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    <b>}</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  <b>}</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  <font color="#117755"><i>/*  values to be used by fminbnd */</i></font>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  <font color="#117755"><i>/* %% Minimization Problem  */</i></font>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  <font color="#117755"><i>/*  zk=WASPMOTEfminbnd(@WASPMOTEfminBMEintervalMode,zkmin,zkmax,zhlocal,alocal,blocal,invKkhkh,KskhinvKkhkh,Kssifkh); */</i></font>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>  <font color="#117755"><i>/* FMINBND Single-variable bounded nonlinear function minimization. */</i></font>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  <font color="#117755"><i>/*    X = FMINBND(FUN,x1,x2) attempts to find  a local minimizer X of the function  */</i></font>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  <font color="#117755"><i>/*    FUN in the interval x1 &lt; X &lt; x2.  FUN is a function handle.  FUN accepts  */</i></font>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  <font color="#117755"><i>/*    scalar input X and returns a scalar function value F evaluated at X. */</i></font>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  <font color="#117755"><i>/*  function xf = WASPMOTEfminbnd(funfcn,ax,bx,zhlocal,alocal,blocal,invKkhkh,KskhinvKkhkh,Kssifkh) */</i></font>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  <font color="#117755"><i>/* % I am attaching a C code(brent.c) and header files( brent.h) for this code. we just need to define our function handle ( funfcn  variable) here. In this programm  */</i></font>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>  <font color="#117755"><i>/* %I am definig function handler inside program, while in C code, they pass function handlers in function arguments.  */</i></font>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  <font color="#117755"><i>/* % Input Function for FminBND */</i></font>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>  <font color="#117755"><i>/*  xf = []; */</i></font>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  <font color="#117755"><i>/*  fx = []; */</i></font>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  v = b_a + 0.3819660112501051 * (b_b - b_a);
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  w = v;
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  zk = v;
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  d = 0.0;
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  e = 0.0;
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  fx = <a href="WASPMOTEfminBMEintervalMode_c.html#fcn_WASPMOTEfminBMEintervalMode" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_WASPMOTEfminBMEintervalMode');" target="_self"><font color="#1122aa">WASPMOTEfminBMEintervalMode</font></a>(v, zhlocal, alocal, blocal);
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  fv = fx;
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  fw = fx;
<a name="200"><font color="#888888 "><i>  200   </i></font></a>  xm = 0.5 * (b_a + b_b);
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  tol1 = 1.4901161193847656E-8 * fabs(v) + 3.3333333333333335E-5;
<a name="202"><font color="#888888 "><i>  202   </i></font></a>  tol2 = 2.0 * tol1;
<a name="203"><font color="#888888 "><i>  203   </i></font></a>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>  <font color="#117755"><i>/*  Main loop */</i></font>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>  <font color="#112266"><b>while</b></font> (fabs(zk - xm) &gt; tol2 - 0.5 * (b_b - b_a)) <b>{</b>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    i = 1;
<a name="207"><font color="#888888 "><i>  207   </i></font></a>
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    <font color="#117755"><i>/*  Is a parabolic fit possible */</i></font>
<a name="209"><font color="#888888 "><i>  209   </i></font></a>    <font color="#112266"><b>if</b></font> (fabs(e) &gt; tol1) <b>{</b>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>      <font color="#117755"><i>/*  Yes, so fit parabola */</i></font>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>      i = 0;
<a name="212"><font color="#888888 "><i>  212   </i></font></a>      r = (zk - w) * (fx - fv);
<a name="213"><font color="#888888 "><i>  213   </i></font></a>      q = (zk - v) * (fx - fw);
<a name="214"><font color="#888888 "><i>  214   </i></font></a>      p = (zk - v) * q - (zk - w) * r;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>      q = 2.0 * (q - r);
<a name="216"><font color="#888888 "><i>  216   </i></font></a>      <font color="#112266"><b>if</b></font> (q &gt; 0.0) <b>{</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>        p = -p;
<a name="218"><font color="#888888 "><i>  218   </i></font></a>      <b>}</b>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>
<a name="220"><font color="#888888 "><i>  220   </i></font></a>      q = fabs(q);
<a name="221"><font color="#888888 "><i>  221   </i></font></a>      r = e;
<a name="222"><font color="#888888 "><i>  222   </i></font></a>      e = d;
<a name="223"><font color="#888888 "><i>  223   </i></font></a>
<a name="224"><font color="#888888 "><i>  224   </i></font></a>      <font color="#117755"><i>/*  Is the parabola acceptable */</i></font>
<a name="225"><font color="#888888 "><i>  225   </i></font></a>      <font color="#112266"><b>if</b></font> ((fabs(p) &lt; fabs(0.5 * q * r)) &amp;&amp; (p &gt; q * (b_a - zk)) &amp;&amp; (p &lt; q * (b_b
<a name="226"><font color="#888888 "><i>  226   </i></font></a>            - zk))) <b>{</b>
<a name="227"><font color="#888888 "><i>  227   </i></font></a>        <font color="#117755"><i>/*  Yes, parabolic interpolation step */</i></font>
<a name="228"><font color="#888888 "><i>  228   </i></font></a>        d = p / q;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>        q = zk + d;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>
<a name="231"><font color="#888888 "><i>  231   </i></font></a>        <font color="#117755"><i>/*  f must not be evaluated too close to ax or bx */</i></font>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>        <font color="#112266"><b>if</b></font> ((q - b_a &lt; tol2) || (b_b - q &lt; tol2)) <b>{</b>
<a name="233"><font color="#888888 "><i>  233   </i></font></a>          q = xm - zk;
<a name="234"><font color="#888888 "><i>  234   </i></font></a>          <font color="#112266"><b>if</b></font> (q &lt; 0.0) <b>{</b>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>            b_q = -1.0;
<a name="236"><font color="#888888 "><i>  236   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (q &gt; 0.0) <b>{</b>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>            b_q = 1.0;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (q == 0.0) <b>{</b>
<a name="239"><font color="#888888 "><i>  239   </i></font></a>            b_q = 0.0;
<a name="240"><font color="#888888 "><i>  240   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="241"><font color="#888888 "><i>  241   </i></font></a>            b_q = q;
<a name="242"><font color="#888888 "><i>  242   </i></font></a>          <b>}</b>
<a name="243"><font color="#888888 "><i>  243   </i></font></a>
<a name="244"><font color="#888888 "><i>  244   </i></font></a>          d = tol1 * (b_q + (<font color="#112266"><b>double</b></font>)(xm - zk == 0.0));
<a name="245"><font color="#888888 "><i>  245   </i></font></a>        <b>}</b>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>        <font color="#117755"><i>/*  Not acceptable, must do a golden section step */</i></font>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>        i = 1;
<a name="249"><font color="#888888 "><i>  249   </i></font></a>      <b>}</b>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>    <b>}</b>
<a name="251"><font color="#888888 "><i>  251   </i></font></a>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>    <font color="#112266"><b>if</b></font> (i != 0) <b>{</b>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>      <font color="#117755"><i>/*  A golden-section step is required */</i></font>
<a name="254"><font color="#888888 "><i>  254   </i></font></a>      <font color="#112266"><b>if</b></font> (zk &gt;= xm) <b>{</b>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>        e = b_a - zk;
<a name="256"><font color="#888888 "><i>  256   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="257"><font color="#888888 "><i>  257   </i></font></a>        e = b_b - zk;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>      <b>}</b>
<a name="259"><font color="#888888 "><i>  259   </i></font></a>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>      d = 0.3819660112501051 * e;
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    <b>}</b>
<a name="262"><font color="#888888 "><i>  262   </i></font></a>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>    <font color="#117755"><i>/*  The function must not be evaluated too close to xf */</i></font>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>    q = fabs(d);
<a name="265"><font color="#888888 "><i>  265   </i></font></a>    <font color="#112266"><b>if</b></font> (d &lt; 0.0) <b>{</b>
<a name="266"><font color="#888888 "><i>  266   </i></font></a>      b_d = -1.0;
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (d &gt; 0.0) <b>{</b>
<a name="268"><font color="#888888 "><i>  268   </i></font></a>      b_d = 1.0;
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (d == 0.0) <b>{</b>
<a name="270"><font color="#888888 "><i>  270   </i></font></a>      b_d = 0.0;
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="272"><font color="#888888 "><i>  272   </i></font></a>      b_d = d;
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    <b>}</b>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    <font color="#112266"><b>if</b></font> ((q &gt;= tol1) || <a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(tol1)) <b>{</b>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>      c_q = q;
<a name="277"><font color="#888888 "><i>  277   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="278"><font color="#888888 "><i>  278   </i></font></a>      c_q = tol1;
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    <b>}</b>
<a name="280"><font color="#888888 "><i>  280   </i></font></a>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    q = zk + (b_d + (<font color="#112266"><b>double</b></font>)(d == 0.0)) * c_q;
<a name="282"><font color="#888888 "><i>  282   </i></font></a>    r = <a href="WASPMOTEfminBMEintervalMode_c.html#fcn_WASPMOTEfminBMEintervalMode" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_WASPMOTEfminBMEintervalMode');" target="_self"><font color="#1122aa">WASPMOTEfminBMEintervalMode</font></a>(q, zhlocal, alocal, blocal);
<a name="283"><font color="#888888 "><i>  283   </i></font></a>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    <font color="#117755"><i>/*  Update a, b, v, w, x, xm, tol1, tol2 */</i></font>
<a name="285"><font color="#888888 "><i>  285   </i></font></a>    <font color="#112266"><b>if</b></font> (r &lt;= fx) <b>{</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>      <font color="#112266"><b>if</b></font> (q &gt;= zk) <b>{</b>
<a name="287"><font color="#888888 "><i>  287   </i></font></a>        b_a = zk;
<a name="288"><font color="#888888 "><i>  288   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>        b_b = zk;
<a name="290"><font color="#888888 "><i>  290   </i></font></a>      <b>}</b>
<a name="291"><font color="#888888 "><i>  291   </i></font></a>
<a name="292"><font color="#888888 "><i>  292   </i></font></a>      v = w;
<a name="293"><font color="#888888 "><i>  293   </i></font></a>      fv = fw;
<a name="294"><font color="#888888 "><i>  294   </i></font></a>      w = zk;
<a name="295"><font color="#888888 "><i>  295   </i></font></a>      fw = fx;
<a name="296"><font color="#888888 "><i>  296   </i></font></a>      zk = q;
<a name="297"><font color="#888888 "><i>  297   </i></font></a>      fx = r;
<a name="298"><font color="#888888 "><i>  298   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="299"><font color="#888888 "><i>  299   </i></font></a>      <font color="#117755"><i>/*  fu &gt; fx */</i></font>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>      <font color="#112266"><b>if</b></font> (q &lt; zk) <b>{</b>
<a name="301"><font color="#888888 "><i>  301   </i></font></a>        b_a = q;
<a name="302"><font color="#888888 "><i>  302   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>        b_b = q;
<a name="304"><font color="#888888 "><i>  304   </i></font></a>      <b>}</b>
<a name="305"><font color="#888888 "><i>  305   </i></font></a>
<a name="306"><font color="#888888 "><i>  306   </i></font></a>      <font color="#112266"><b>if</b></font> ((r &lt;= fw) || (w == zk)) <b>{</b>
<a name="307"><font color="#888888 "><i>  307   </i></font></a>        v = w;
<a name="308"><font color="#888888 "><i>  308   </i></font></a>        fv = fw;
<a name="309"><font color="#888888 "><i>  309   </i></font></a>        w = q;
<a name="310"><font color="#888888 "><i>  310   </i></font></a>        fw = r;
<a name="311"><font color="#888888 "><i>  311   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>        <font color="#112266"><b>if</b></font> ((r &lt;= fv) || (v == zk) || (v == w)) <b>{</b>
<a name="313"><font color="#888888 "><i>  313   </i></font></a>          v = q;
<a name="314"><font color="#888888 "><i>  314   </i></font></a>          fv = r;
<a name="315"><font color="#888888 "><i>  315   </i></font></a>        <b>}</b>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>      <b>}</b>
<a name="317"><font color="#888888 "><i>  317   </i></font></a>    <b>}</b>
<a name="318"><font color="#888888 "><i>  318   </i></font></a>
<a name="319"><font color="#888888 "><i>  319   </i></font></a>    xm = 0.5 * (b_a + b_b);
<a name="320"><font color="#888888 "><i>  320   </i></font></a>    tol1 = 1.4901161193847656E-8 * fabs(zk) + 3.3333333333333335E-5;
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    tol2 = 2.0 * tol1;
<a name="322"><font color="#888888 "><i>  322   </i></font></a>  <b>}</b>
<a name="323"><font color="#888888 "><i>  323   </i></font></a>
<a name="324"><font color="#888888 "><i>  324   </i></font></a>  <font color="#117755"><i>/*  while */</i></font>
<a name="325"><font color="#888888 "><i>  325   </i></font></a>  <font color="#117755"><i>/*  fval = fx; */</i></font>
<a name="326"><font color="#888888 "><i>  326   </i></font></a>  zk += mkest;
<a name="327"><font color="#888888 "><i>  327   </i></font></a>
<a name="328"><font color="#888888 "><i>  328   </i></font></a>  <font color="#117755"><i>/*  add the mean to the mode estimate */</i></font>
<a name="329"><font color="#888888 "><i>  329   </i></font></a>  <font color="#112266"><b>return</b></font> zk;
<a name="330"><font color="#888888 "><i>  330   </i></font></a><b>}</b>
<a name="331"><font color="#888888 "><i>  331   </i></font></a>
<a name="332"><font color="#888888 "><i>  332   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="333"><font color="#888888 "><i>  333   </i></font></a><font color="#117755"><I> * File trailer for WASPMOTEBMEintervalmode.c</i></font>
<a name="334"><font color="#888888 "><i>  334   </i></font></a><font color="#117755"><I> *</i></font>
<a name="335"><font color="#888888 "><i>  335   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="336"><font color="#888888 "><i>  336   </i></font></a><font color="#117755"><I> */</i></font>
<a name="337"><font color="#888888 "><i>  337   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>