<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="106,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">f</span>]=WASPMOTEfminBMEintervalMode(<span class="var type1" id="S3T1U6">zk</span>,<span class="var type1" id="S4T14U7">zh</span>,<span class="var type1" id="S5T2U8">a</span>,<span class="var type1" id="S6T2U9">b</span>,<span class="mxinfo " id="T30:U6"><span class="var type2" id="S7T30V2U10">invKkhkh</span></span>,<span class="mxinfo " id="T31:U8"><span class="var type2" id="S8T31V3U11">KskhinvKkhkh</span></span>,<span class="mxinfo " id="T9:U10"><span class="var type2" id="S9T9V4U12">Kssifkh</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="106,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo " id="T34:U12"><span class="var type1" id="S10T34U15">zkh</span>=<span class="mxinfo " id="T34:U14">[<span class="var type1" id="S3T1U18">zk</span>;<span class="var type1" id="S4T14U20">zh</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T2:U17"><span class="var type1" id="S11T2U23">msifkh</span>=<span class="mxinfo " id="T2:U19"><span class="mxinfo " id="T31:U20"><span class="var type1" id="S8T31U25">KskhinvKkhkh</span></span>*<span class="var type1" id="S10T34U26">zkh</span></span></span>;          <span class="comment">% compute the conditional mean</span></span></span>
<span class="srcline"><span class="lineno"><a href="106,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T9:U23"><span class="var type1" id="S12T9U29">New_Kssifkh</span>=<span class="mxinfo " id="T9:U25">(<span class="var type1" id="S9T9U33">Kssifkh</span>+<span class="var type1" id="S9T9U35">Kssifkh</span>')/2</span></span>; <span class="comment">%% compute the Sigma ( positive semidefinite)</span></span></span>
<span class="srcline"><span class="lineno"><a href="106,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T2:U28"><span class="var type1" id="S13T2U39">XL</span>=<span class="mxinfo " id="T2:U30"><span class="var type1" id="S5T2U41">a</span>-<span class="var type1" id="S11T2U42">msifkh</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T2:U33"><span class="var type1" id="S14T2U45">XU</span>=<span class="mxinfo " id="T2:U35"><span class="var type1" id="S6T2U47">b</span>-<span class="var type1" id="S11T2U48">msifkh</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo " id="T2:U38"><span class="var type1" id="S15T2U51">mu</span>=<span class="mxinfo " id="T2:U40">zeros(<span class="mxinfo " id="T1:U41">size(<span class="var type1" id="S12T9U56">New_Kssifkh</span>,1)</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo " id="T9:U43"><span class="var type1" id="S18T9U61">Sigma</span>=<span class="mxinfo " id="T9:U45">(<span class="var type1" id="S9T9U65">Kssifkh</span>+<span class="var type1" id="S9T9U67">Kssifkh</span>')/2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,14" id="srcline14">14</a></span><span class="line"><span class="comment">% %%% MVNCDF CODE STARTS WHICH CALLS BVNCDF HERE</span></span></span>
<span class="srcline"><span class="lineno"><a href="106,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T28:U48"><span class="var type1" id="S19T28U71">XL0</span> = <span class="mxinfo " id="T28:U50">(<span class="mxinfo " id="T2:U51"><span class="var type1" id="S13T2U75">XL</span>-<span class="var type1" id="S15T2U76">mu</span></span>)'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo " id="T28:U54"><span class="var type1" id="S20T28U79">XU0</span> = <span class="mxinfo " id="T28:U56">(<span class="mxinfo " id="T2:U57"><span class="var type1" id="S14T2U83">XU</span>-<span class="var type1" id="S15T2U84">mu</span></span>)'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,17" id="srcline17">17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T2:U60"><span class="var type1" id="S21T2U87">s</span> = <span class="mxinfo " id="T2:U62">sqrt(diag(<span class="var type1" id="S18T9U92">Sigma</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T9:U64"><span class="var type1" id="S24T9U95">Rho</span> = <span class="mxinfo " id="T9:U66"><span class="var type1" id="S18T9U97">Sigma</span> ./ (<span class="var type1" id="S21T2U100">s</span>*<span class="var type1" id="S21T2U102">s</span>')</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T28:U70"><span class="var type1" id="S19T28U105">XL0</span>= <span class="mxinfo " id="T28:U72"><span class="var type1" id="S19T28U107">XL0</span>./<span class="mxinfo " id="T28:U74"><span class="var type1" id="S21T2U109">s</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T28:U76"><span class="var type1" id="S20T28U112">XU0</span>= <span class="mxinfo " id="T28:U78"><span class="var type1" id="S20T28U114">XU0</span>./<span class="mxinfo " id="T28:U80"><span class="var type1" id="S21T2U116">s</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,23" id="srcline23">23</a></span><span class="line"><span class="comment">% tol = 1e-8;</span></span></span>
<span class="srcline"><span class="lineno"><a href="106,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T1:U82"><span class="var type1" id="S25T1U119">rho</span> = <span class="mxinfo " id="T1:U84"><span class="var type1" id="S24T9U121">Rho</span>(2)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="106,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T1:U86"><span class="var type1" id="S26T1U125">P</span>=<span class="mxinfo " id="T1:U88">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T28:U89"><span class="var type1" id="S27T28U129">L</span>=<span class="var type1" id="S19T28U130">XL0</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="106,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T28:U92"><span class="var type1" id="S28T28U133">LU</span>=<span class="mxinfo " id="T28:U94">[<span class="mxinfo " id="T1:U95"><span class="var type1" id="S19T28U137">XL0</span>(<span class="mxinfo " id="T1:U97">1</span>)</span>,<span class="mxinfo " id="T1:U98"><span class="var type1" id="S20T28U140">XU0</span>(<span class="mxinfo " id="T1:U100">2</span>)</span>]</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="106,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T28:U101"><span class="var type1" id="S29T28U144">UL</span>=<span class="mxinfo " id="T28:U103">[<span class="mxinfo " id="T1:U104"><span class="var type1" id="S20T28U148">XU0</span>(<span class="mxinfo " id="T1:U106">1</span>)</span>,<span class="mxinfo " id="T1:U107"><span class="var type1" id="S19T28U151">XL0</span>(<span class="mxinfo " id="T1:U109">2</span>)</span>]</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="106,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T28:U110"><span class="var type1" id="S30T28U155">U</span>=<span class="var type1" id="S20T28U156">XU0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,31" id="srcline31">31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T35:U113"><span class="var type1" id="S31T35U159">hyperectangle</span>=<span class="mxinfo " id="T35:U115">[<span class="var type1" id="S27T28U162">L</span>;<span class="var type1" id="S28T28U164">LU</span>;<span class="var type1" id="S29T28U166">UL</span>;<span class="var type1" id="S30T28U168">U</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,33" id="srcline33">33</a></span><span class="line"><span class="mxinfo " id="T36:U120"><span class="var type1" id="S32T36U171">power</span>=<span class="mxinfo " id="T36:U122">[0,1,1,2]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,35" id="srcline35">35</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S33T1U180">i</span>=<span class="mxinfo " id="T1:U124">1</span>:4</span></span>
<span class="srcline"><span class="lineno"><a href="106,36" id="srcline36">36</a></span><span class="line"><span class="mxinfo " id="T28:U125"><span class="var type1" id="S34T28U186">X</span>=<span class="mxinfo " id="T28:U127"><span class="var type1" id="S31T35U188">hyperectangle</span>(<span class="var type1" id="S33T1U189">i</span>,:)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T1:U130"><span class="var type1" id="S26T1U193">P</span>=<span class="mxinfo " id="T1:U132"><span class="var type1" id="S26T1U195">P</span>+<span class="mxinfo " id="T1:U134"><span class="mxinfo " id="T1:U135">(<span class="mxinfo " id="T1:U136">-1</span>)^<span class="mxinfo " id="T1:U137"><span class="var type1" id="S32T36U202">power</span>(<span class="var type1" id="S33T1U203">i</span>)</span></span>*<span class="mxinfo " id="T1:U140"><span class="fcn" id="F355N3:B205">WASPMOTEbvncdfforBME</span>(<span class="var type1" id="S34T28U206">X</span>, <span class="var type1" id="S25T1U207">rho</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,38" id="srcline38">38</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="106,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T54:U143"><span class="mxinfo " id="T54:U144"><span class="var type1" id="S26T1U211">P</span>(<span class="mxinfo " id="T3:U146"><span class="var type1" id="S26T1U213">P</span>&lt;<span class="mxinfo " id="T1:U148">0</span></span>)</span> = <span class="mxinfo " id="T1:U149">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="106,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T54:U150"><span class="mxinfo " id="T54:U151"><span class="var type1" id="S26T1U219">P</span>(<span class="mxinfo " id="T3:U153"><span class="var type1" id="S26T1U221">P</span>&gt;<span class="mxinfo " id="T1:U155">1</span></span>)</span> = <span class="mxinfo " id="T1:U156">1</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="106,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,43" id="srcline43">43</a></span><span class="line"><span class="comment">% [P]=WASPMOTEmvncdfforBME(XL,XU,mu,Sigma);</span></span></span>
<span class="srcline"><span class="lineno"><a href="106,44" id="srcline44">44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="106,45" id="srcline45">45</a></span><span class="line"><span class="mxinfo " id="T1:U157"><span class="var type1" id="S26T1U226">P</span>=<span class="mxinfo " id="T1:U159">max(<span class="mxinfo " id="T28:U160">[<span class="var type1" id="S26T1U231">P</span>,<span class="mxinfo " id="T1:U162">1e-323</span>]</span>)</span></span>;                <span class="comment">% make sure that log(P) does not yield -Inf</span></span></span>
<span class="srcline"><span class="lineno"><a href="106,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T1:U163"><span class="var type1" id="S2T1U235">f</span>=<span class="mxinfo " id="T1:U165"><span class="mxinfo " id="T1:U166"><span class="mxinfo " id="T1:U167">0.5</span>*(<span class="mxinfo " id="T1:U168"><span class="mxinfo " id="T36:U169"><span class="mxinfo " id="T36:U170"><span class="var type1" id="S10T34U243">zkh</span>'</span>*<span class="mxinfo " id="T30:U172"><span class="var type1" id="S7T30U244">invKkhkh</span></span></span>*<span class="var type1" id="S10T34U245">zkh</span></span>)</span>-<span class="mxinfo " id="T1:U175">log(<span class="var type1" id="S26T1U248">P</span>)</span></span></span>; <span class="comment">% compute the value of the -log posterior pdf</span></span></span>
</pre>
