<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="comment">%%% Input for Main Script</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">zk</span>= WASPMOTEBMEintervalmode()</span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% order=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% dmax=100;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% nk=1;           % nk is the number of estimation points</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T1:U2"><span class="var type1" id="S3T1U8">nh</span>=<span class="mxinfo " id="T1:U4">3</span></span>;           <span class="comment">% nh is the number of high precion sensors (hard)  data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo " id="T1:U5"><span class="var type1" id="S4T1U12">ns</span>=<span class="mxinfo " id="T1:U7">2</span></span>;           <span class="comment">% ns is the number of low precision sensors (soft)  data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T1:U8"><span class="var type1" id="S5T1U16">total</span>=<span class="mxinfo " id="T1:U10"><span class="var type1" id="S3T1U18">nh</span>+<span class="var type1" id="S4T1U19">ns</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">% ck0=[24.5,20];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="comment">% chlocal=[21.5,23;33.5,28;22.5,8];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">% cslocal=[19.5,19;22.5,15];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T14:U13"><span class="var type1" id="S6T14U22">zhlocal</span>=<span class="mxinfo " id="T14:U15">[21.0475;21.4999;21.2314]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="comment">% ablocal=[20.7843,21.7843;21.0466,22.0466];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T2:U16"><span class="var type1" id="S7T2U32">alocal</span>=<span class="mxinfo " id="T2:U18">[20.7843;21.0466]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T2:U19"><span class="var type1" id="S8T2U40">blocal</span>=<span class="mxinfo " id="T2:U21">[21.7843;22.0466]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T12:U22"><span class="var type1" id="S9T12U48">Khh</span>=<span class="mxinfo " id="T12:U24">[0.5861,0.1163,0.0885;0.1163,0.5861,0.0311;0.0885,0.0311,0.5861]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T9:U25"><span class="var type1" id="S10T9U64">Kss</span>=<span class="mxinfo " id="T9:U27">[0.5861,0.3402;0.3402,0.5861]</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T13:U28"><span class="var type1" id="S11T13U74">Ksh</span>=<span class="mxinfo " id="T13:U30">[0.3652,0.0713,0.1440;0.2255,0.0677,0.2601]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T30:U31"><span class="var type1" id="S12T30U86">invKkhkh</span>= <span class="mxinfo " id="T30:U33">[3.03751008042635,-1.83460168015313,-0.301101335707301,-0.380947972560897;-1.83460168015313,2.92148073795342,-0.164284024311862,-0.0253344226212212;-0.301101335707301,-0.164284024311862,1.80692806065874,-0.00425196850242675;-0.380947972560897,-0.0253344226212212,-0.00425196850242675,1.79476123606600]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo " id="T31:U34"><span class="var type1" id="S13T31U122">KskhinvKkhkh</span>=<span class="mxinfo " id="T31:U36">[0.273424511692489,0.435624332363198,-0.0328775008809324,0.121124463523203;0.448064573284860,0.0485231814344831,-0.0131264156019486,0.337767948574806]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T9:U37"><span class="var type1" id="S14T9U138">Kssifkh</span>=<span class="mxinfo " id="T9:U39">[0.320113121342157,0.124340944117798;0.124340944117798,0.343429423349117]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="comment">% str='WASPMOTEfminBMEintervalMode';  %% Input Function for FminBND</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">% funfcn = str2func(str);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="comment">% output of main script </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"><span class="comment">%%%%%% Main code starts here</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"><span class="comment">%%% Prepare the data for Regression </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T2:U40"><span class="var type1" id="S15T2U148">mslocal</span>=<span class="mxinfo " id="T2:U42">(<span class="var type1" id="S7T2U152">alocal</span>+<span class="var type1" id="S8T2U153">blocal</span>)/2</span></span>;                      <span class="comment">% compute the mean assuming uniform distribution</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="mxinfo " id="T2:U45"><span class="var type1" id="S16T2U157">vslocal</span>=<span class="mxinfo " id="T2:U47">((<span class="var type1" id="S8T2U163">blocal</span>-<span class="var type1" id="S7T2U164">alocal</span>).^2)/12</span></span>;                <span class="comment">% compute the variance assuming uniform distribution</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"><span class="comment">% c=[chlocal;cslocal]; %c=[21.5000000000000,23;33.5000000000000,28;22.5000000000000,8;19.5000000000000,19;22.5000000000000,15];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T9:U50"><span class="var type1" id="S10T9U169">Kss</span>=<span class="mxinfo " id="T9:U52"><span class="var type1" id="S10T9U171">Kss</span>+diag(<span class="var type1" id="S16T2U174">vslocal</span>)</span></span>; <span class="comment">%% based on data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line"><span class="mxinfo " id="T16:U55"><span class="var type1" id="S18T16U177">K</span>=<span class="mxinfo " id="T16:U57">[<span class="var type1" id="S9T12U180">Khh</span>,<span class="var type1" id="S11T13U182">Ksh</span>';<span class="var type1" id="S11T13U184">Ksh</span>,<span class="var type1" id="S10T9U185">Kss</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line"><span class="mxinfo " id="T15:U62"><span class="var type1" id="S19T15U188">z</span>=<span class="mxinfo " id="T15:U64">[<span class="var type1" id="S6T14U191">zhlocal</span>;<span class="var type1" id="S15T2U193">mslocal</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"><span class="mxinfo " id="T15:U67"><span class="var type1" id="S20T15U196">X</span>=<span class="mxinfo " id="T15:U69">ones(<span class="var type1" id="S5T1U199">total</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"><span class="comment">%%%%%%%%%%   REGRESSION</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"><span class="comment">% XtinvK=X'*inv(K); %% For inverse, I am giving you a waspmode code too.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"><span class="mxinfo " id="T17:U71"><span class="var type1" id="S22T17U203">XtinvK</span>=<span class="mxinfo " id="T17:U73"><span class="var type1" id="S20T15U206">X</span>'/<span class="var type1" id="S18T16U207">K</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line"> <span class="mxinfo " id="T1:U76"><span class="var type1" id="S23T1U210">invXtinvKX</span>=<span class="mxinfo " id="T1:U78"><span class="mxinfo " id="T1:U79">1</span>/(<span class="mxinfo " id="T1:U80"><span class="mxinfo " id="T17:U81"><span class="var type1" id="S22T17U215">XtinvK</span></span>*<span class="mxinfo " id="T15:U83"><span class="var type1" id="S20T15U216">X</span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="comment">% mkest=invXtinvKX*XtinvK*z;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line"><span class="mxinfo " id="T1:U85"><span class="var type1" id="S24T1U219">mkest</span>=<span class="mxinfo " id="T1:U87"><span class="var type1" id="S23T1U221">invXtinvKX</span>*(<span class="mxinfo " id="T1:U89"><span class="mxinfo " id="T17:U90"><span class="var type1" id="S22T17U224">XtinvK</span></span>*<span class="mxinfo " id="T15:U92"><span class="var type1" id="S19T15U225">z</span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"><span class="mxinfo " id="T15:U94"><span class="var type1" id="S25T15U228">zest</span>=<span class="mxinfo " id="T15:U96"><span class="mxinfo " id="T15:U97"><span class="var type1" id="S20T15U230">X</span></span>*<span class="var type1" id="S24T1U231">mkest</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"><span class="comment">% vbest=invXtinvKX;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"><span class="mxinfo " id="T14:U100"><span class="var type1" id="S26T14U234">mhest</span>=<span class="mxinfo " id="T14:U102"><span class="var type1" id="S25T15U236">zest</span>(<span class="mxinfo " id="T37:U104"><span class="mxinfo " id="T1:U105">1</span>:<span class="mxinfo " id="T1:U106"><span class="var type1" id="S3T1U239">nh</span></span></span>,<span class="mxinfo " id="T1:U108">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line"><span class="mxinfo " id="T2:U109"><span class="var type1" id="S27T2U243">msest</span>=<span class="mxinfo " id="T2:U111"><span class="var type1" id="S25T15U245">zest</span>(<span class="mxinfo " id="T28:U113"><span class="mxinfo " id="T1:U114"><span class="var type1" id="S3T1U248">nh</span>+1</span>:<span class="mxinfo " id="T1:U116"><span class="var type1" id="S3T1U251">nh</span>+<span class="var type1" id="S4T1U252">ns</span></span></span>,<span class="mxinfo " id="T1:U119">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line"><span class="mxinfo " id="T14:U120"><span class="var type1" id="S6T14U256">zhlocal</span>=<span class="mxinfo " id="T14:U122"><span class="var type1" id="S6T14U258">zhlocal</span>-<span class="var type1" id="S26T14U259">mhest</span></span></span>;                          <span class="comment">% substract the mean from the hard data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line"><span class="mxinfo " id="T2:U125"><span class="var type1" id="S7T2U262">alocal</span>=<span class="mxinfo " id="T2:U127"><span class="var type1" id="S7T2U264">alocal</span>-<span class="var type1" id="S27T2U265">msest</span></span></span>;                            <span class="comment">% substract the mean from the soft data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"><span class="mxinfo " id="T2:U130"><span class="var type1" id="S8T2U268">blocal</span>=<span class="mxinfo " id="T2:U132"><span class="var type1" id="S8T2U270">blocal</span>-<span class="var type1" id="S27T2U271">msest</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72">72</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73">73</a></span><span class="line"><span class="comment">%%%%%%%%%%Prepare the data for Minimization Problem </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74">74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75">75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76">76</a></span><span class="line"><span class="mxinfo " id="T1:U135"><span class="var type1" id="S28T1U274">zkmin</span>=<span class="mxinfo " id="T1:U137">min(<span class="mxinfo " id="T27:U138">[<span class="var type1" id="S6T14U279">zhlocal</span>;<span class="var type1" id="S7T2U281">alocal</span>;<span class="mxinfo " id="T1:U141">0</span>]</span>)</span></span>;                <span class="comment">% initialize the minimum and maximum guess</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77">77</a></span><span class="line"><span class="mxinfo " id="T1:U142"><span class="var type1" id="S30T1U286">zkmax</span>=<span class="mxinfo " id="T1:U144">max(<span class="mxinfo " id="T27:U145">[<span class="var type1" id="S6T14U291">zhlocal</span>;<span class="var type1" id="S8T2U293">blocal</span>;<span class="mxinfo " id="T1:U148">0</span>]</span>)</span></span>;                <span class="comment">% values to be used by fminbnd</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78">78</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79">79</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80">80</a></span><span class="line"><span class="comment">%%% Minimization Problem </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81">81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82">82</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83">83</a></span><span class="line"><span class="comment">% zk=WASPMOTEfminbnd(@WASPMOTEfminBMEintervalMode,zkmin,zkmax,zhlocal,alocal,blocal,invKkhkh,KskhinvKkhkh,Kssifkh);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84">84</a></span><span class="line"><span class="mxinfo " id="T1:U149"><span class="var type1" id="S2T1U298">zk</span>=<span class="mxinfo " id="T1:U151"><span class="fcn" id="F412N5:B300">WASPMOTEfminbnd</span>(<span class="var type1" id="S28T1U301">zkmin</span>,<span class="var type1" id="S30T1U302">zkmax</span>,<span class="var type1" id="S6T14U303">zhlocal</span>,<span class="var type1" id="S7T2U304">alocal</span>,<span class="var type1" id="S8T2U305">blocal</span>,<span class="var type1" id="S12T30U306">invKkhkh</span>,<span class="var type1" id="S13T31U307">KskhinvKkhkh</span>,<span class="var type1" id="S14T9U308">Kssifkh</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85">85</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86">86</a></span><span class="line"><span class="mxinfo " id="T1:U160"><span class="var type1" id="S2T1U311">zk</span>=<span class="mxinfo " id="T1:U162"><span class="var type1" id="S2T1U313">zk</span>+<span class="var type1" id="S24T1U314">mkest</span></span></span>;                               <span class="comment">% add the mean to the mode estimate</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87">87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88">88</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89">89</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90">90</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91">91</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92">92</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93">93</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94">94</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95">95</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96">96</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97">97</a></span><span class="line"></span></span>
</pre>
