<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="107,1" id="srcline1">  1</a></span><span class="line"><span class="comment">% function xf = WASPMOTEfminbnd(funfcn,ax,bx,zhlocal,alocal,blocal,invKkhkh,KskhinvKkhkh,Kssifkh)</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,2" id="srcline2">  2</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">xf</span> = WASPMOTEfminbnd(<span class="var type1" id="S3T1U6">ax</span>,<span class="var type1" id="S4T1U7">bx</span>,<span class="var type1" id="S5T14U8">zhlocal</span>,<span class="var type1" id="S6T2U9">alocal</span>,<span class="var type1" id="S7T2U10">blocal</span>,<span class="mxinfo " id="T30:U7"><span class="var type2" id="S8T30V2U11">invKkhkh</span></span>,<span class="mxinfo " id="T31:U9"><span class="var type2" id="S9T31V3U12">KskhinvKkhkh</span></span>,<span class="mxinfo " id="T9:U11"><span class="var type2" id="S10T9V4U13">Kssifkh</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="107,3" id="srcline3">  3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%FMINBND Single-variable bounded nonlinear function minimization.</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%   X = FMINBND(FUN,x1,x2) attempts to find  a local minimizer X of the function </span></span></span>
<span class="srcline"><span class="lineno"><a href="107,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%   FUN in the interval x1 &lt; X &lt; x2.  FUN is a function handle.  FUN accepts </span></span></span>
<span class="srcline"><span class="lineno"><a href="107,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%   scalar input X and returns a scalar function value F evaluated at X.</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,8" id="srcline8">  8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,9" id="srcline9">  9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%% I am attaching a C code(brent.c) and header files( brent.h) for this code. we just need to define our function handle ( funfcn  variable) here. In this programm </span></span></span>
<span class="srcline"><span class="lineno"><a href="107,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%%I am definig function handler inside program, while in C code, they pass function handlers in function arguments. </span></span></span>
<span class="srcline"><span class="lineno"><a href="107,12" id="srcline12"> 12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,13" id="srcline13"> 13</a></span><span class="line"><span class="mxinfo " id="T32:U13"><span class="var type1" id="S11T32U16">str</span>=<span class="mxinfo " id="T32:U15"><span class="string">'WASPMOTEfminBMEintervalMode'</span></span></span>;  <span class="comment">%% Input Function for FminBND</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,14" id="srcline14"> 14</a></span><span class="line"><span class="mxinfo " id="T33:U16"><span class="var type1" id="S12T33U20">funfcn</span> = <span class="mxinfo " id="T33:U18">str2func(<span class="var type1" id="S11T32U23">str</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,15" id="srcline15"> 15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,16" id="srcline16"> 16</a></span><span class="line"><span class="mxinfo " id="T1:U20"><span class="var type1" id="S14T1U26">tol</span> = <span class="mxinfo " id="T1:U22">1e-4</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,17" id="srcline17"> 17</a></span><span class="line"><span class="mxinfo " id="T1:U23"><span class="var type1" id="S15T1U30">funccount</span> = <span class="mxinfo " id="T1:U25">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,18" id="srcline18"> 18</a></span><span class="line"><span class="mxinfo " id="T1:U26"><span class="var type1" id="S16T1U34">iter</span> = <span class="mxinfo " id="T1:U28">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">% xf = [];</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% fx = [];</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,21" id="srcline21"> 21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,22" id="srcline22"> 22</a></span><span class="line"><span class="mxinfo " id="T1:U29"><span class="var type1" id="S17T1U38">seps</span> = <span class="mxinfo " id="T1:U31">sqrt(eps)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,23" id="srcline23"> 23</a></span><span class="line"><span class="mxinfo " id="T1:U32"><span class="var type1" id="S20T1U45">c</span> = <span class="mxinfo " id="T1:U34">0.5*(3.0 - sqrt(5.0))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,24" id="srcline24"> 24</a></span><span class="line"><span class="mxinfo " id="T1:U35"><span class="var type1" id="S21T1U56">a</span> = <span class="var type1" id="S3T1U57">ax</span></span>; <span class="mxinfo " id="T1:U38"><span class="var type1" id="S22T1U60">b</span> = <span class="var type1" id="S4T1U61">bx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,25" id="srcline25"> 25</a></span><span class="line"><span class="mxinfo " id="T1:U41"><span class="var type1" id="S23T1U64">v</span> = <span class="mxinfo " id="T1:U43"><span class="var type1" id="S21T1U66">a</span> + <span class="mxinfo " id="T1:U45"><span class="mxinfo " id="T1:U46"><span class="var type1" id="S20T1U68">c</span></span>*(<span class="mxinfo " id="T1:U48"><span class="var type1" id="S22T1U71">b</span>-<span class="var type1" id="S21T1U72">a</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,26" id="srcline26"> 26</a></span><span class="line"><span class="mxinfo " id="T1:U51"><span class="var type1" id="S24T1U75">w</span> = <span class="var type1" id="S23T1U76">v</span></span>; <span class="mxinfo " id="T1:U54"><span class="var type1" id="S2T1U79">xf</span> = <span class="var type1" id="S23T1U80">v</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,27" id="srcline27"> 27</a></span><span class="line"><span class="mxinfo " id="T1:U57"><span class="var type1" id="S25T1U83">d</span> = <span class="mxinfo " id="T1:U59">0.0</span></span>; <span class="mxinfo " id="T1:U60"><span class="var type1" id="S26T1U87">e</span> = <span class="mxinfo " id="T1:U62">0.0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,28" id="srcline28"> 28</a></span><span class="line"><span class="mxinfo " id="T1:U63"><span class="var type1" id="S27T1U91">x</span>= <span class="var type1" id="S2T1U92">xf</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="107,29" id="srcline29"> 29</a></span><span class="line"><span class="mxinfo " id="T1:U66"><span class="var type1" id="S28T1U95">fx</span> = <span class="mxinfo " id="T1:U68"><span class="mxinfo " id="T33:U69"><span class="fcn" id="F405N4:B33">funfcn</span></span>(<span class="var type1" id="S27T1U98">x</span>,<span class="var type1" id="S5T14U99">zhlocal</span>,<span class="var type1" id="S6T2U100">alocal</span>,<span class="var type1" id="S7T2U101">blocal</span>,<span class="var type1" id="S8T30U102">invKkhkh</span>,<span class="var type1" id="S9T31U103">KskhinvKkhkh</span>,<span class="var type1" id="S10T9U104">Kssifkh</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,30" id="srcline30"> 30</a></span><span class="line"><span class="mxinfo " id="T1:U77"><span class="var type1" id="S15T1U107">funccount</span> = <span class="mxinfo " id="T1:U79"><span class="var type1" id="S15T1U109">funccount</span> + <span class="mxinfo " id="T1:U81">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,31" id="srcline31"> 31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,32" id="srcline32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,33" id="srcline33"> 33</a></span><span class="line"><span class="mxinfo " id="T1:U82"><span class="var type1" id="S29T1U113">fv</span> = <span class="var type1" id="S28T1U114">fx</span></span>; <span class="mxinfo " id="T1:U85"><span class="var type1" id="S30T1U117">fw</span> = <span class="var type1" id="S28T1U118">fx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T1:U88"><span class="var type1" id="S31T1U121">xm</span> = <span class="mxinfo " id="T1:U90"><span class="mxinfo " id="T1:U91">0.5</span>*(<span class="mxinfo " id="T1:U92"><span class="var type1" id="S21T1U126">a</span>+<span class="var type1" id="S22T1U127">b</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,35" id="srcline35"> 35</a></span><span class="line"><span class="mxinfo " id="T1:U95"><span class="var type1" id="S32T1U130">tol1</span> = <span class="mxinfo " id="T1:U97"><span class="mxinfo " id="T1:U98"><span class="mxinfo " id="T1:U99"><span class="var type1" id="S17T1U133">seps</span></span>*<span class="mxinfo " id="T1:U101">abs(<span class="var type1" id="S2T1U136">xf</span>)</span></span> + <span class="mxinfo " id="T1:U103"><span class="mxinfo " id="T1:U104"><span class="var type1" id="S14T1U138">tol</span></span>/<span class="mxinfo " id="T1:U106">3.0</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,36" id="srcline36"> 36</a></span><span class="line"><span class="mxinfo " id="T1:U107"><span class="var type1" id="S34T1U142">tol2</span> = <span class="mxinfo " id="T1:U109"><span class="mxinfo " id="T1:U110">2.0</span>*<span class="var type1" id="S32T1U145">tol1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,37" id="srcline37"> 37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">% Main loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,39" id="srcline39"> 39</a></span><span class="line"><span class="keyword">while</span> ( <span class="mxinfo " id="T3:U112"><span class="mxinfo " id="T1:U113">abs(<span class="mxinfo " id="T1:U114"><span class="var type1" id="S2T1U152">xf</span>-<span class="var type1" id="S31T1U153">xm</span></span>)</span> &gt; (<span class="mxinfo " id="T1:U117"><span class="var type1" id="S34T1U156">tol2</span> - <span class="mxinfo " id="T1:U119"><span class="mxinfo " id="T1:U120">0.5</span>*(<span class="mxinfo " id="T1:U121"><span class="var type1" id="S22T1U161">b</span>-<span class="var type1" id="S21T1U162">a</span></span>)</span></span>)</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="107,40" id="srcline40"> 40</a></span><span class="line">    <span class="mxinfo " id="T1:U124"><span class="var type1" id="S35T1U165">gs</span> = <span class="mxinfo " id="T1:U126">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,41" id="srcline41"> 41</a></span><span class="line">    <span class="comment">% Is a parabolic fit possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,42" id="srcline42"> 42</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T3:U127"><span class="mxinfo " id="T1:U128">abs(<span class="var type1" id="S26T1U172">e</span>)</span> &gt; <span class="var type1" id="S32T1U173">tol1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="107,43" id="srcline43"> 43</a></span><span class="line">        <span class="comment">% Yes, so fit parabola</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,44" id="srcline44"> 44</a></span><span class="line">        <span class="mxinfo " id="T1:U131"><span class="var type1" id="S35T1U176">gs</span> = <span class="mxinfo " id="T1:U133">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,45" id="srcline45"> 45</a></span><span class="line">        <span class="mxinfo " id="T1:U134"><span class="var type1" id="S36T1U180">r</span> = <span class="mxinfo " id="T1:U136">(<span class="mxinfo " id="T1:U137"><span class="var type1" id="S2T1U184">xf</span>-<span class="var type1" id="S24T1U185">w</span></span>)*(<span class="mxinfo " id="T1:U140"><span class="var type1" id="S28T1U188">fx</span>-<span class="var type1" id="S29T1U189">fv</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,46" id="srcline46"> 46</a></span><span class="line">        <span class="mxinfo " id="T1:U143"><span class="var type1" id="S37T1U192">q</span> = <span class="mxinfo " id="T1:U145">(<span class="mxinfo " id="T1:U146"><span class="var type1" id="S2T1U196">xf</span>-<span class="var type1" id="S23T1U197">v</span></span>)*(<span class="mxinfo " id="T1:U149"><span class="var type1" id="S28T1U200">fx</span>-<span class="var type1" id="S30T1U201">fw</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,47" id="srcline47"> 47</a></span><span class="line">        <span class="mxinfo " id="T1:U152"><span class="var type1" id="S38T1U204">p</span> = <span class="mxinfo " id="T1:U154"><span class="mxinfo " id="T1:U155">(<span class="mxinfo " id="T1:U156"><span class="var type1" id="S2T1U209">xf</span>-<span class="var type1" id="S23T1U210">v</span></span>)*<span class="var type1" id="S37T1U211">q</span></span>-<span class="mxinfo " id="T1:U160">(<span class="mxinfo " id="T1:U161"><span class="var type1" id="S2T1U215">xf</span>-<span class="var type1" id="S24T1U216">w</span></span>)*<span class="var type1" id="S36T1U217">r</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,48" id="srcline48"> 48</a></span><span class="line">        <span class="mxinfo " id="T1:U165"><span class="var type1" id="S37T1U220">q</span> = <span class="mxinfo " id="T1:U167"><span class="mxinfo " id="T1:U168">2.0</span>*(<span class="mxinfo " id="T1:U169"><span class="var type1" id="S37T1U225">q</span>-<span class="var type1" id="S36T1U226">r</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,49" id="srcline49"> 49</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T3:U172"><span class="var type1" id="S37T1U230">q</span> &gt; <span class="mxinfo " id="T1:U174">0.0</span></span>,  <span class="mxinfo " id="T1:U175"><span class="var type1" id="S38T1U234">p</span> = <span class="mxinfo " id="T1:U177">-<span class="var type1" id="S38T1U236">p</span></span></span>; <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,50" id="srcline50"> 50</a></span><span class="line">        <span class="mxinfo " id="T1:U179"><span class="var type1" id="S37T1U239">q</span> = <span class="mxinfo " id="T1:U181">abs(<span class="var type1" id="S37T1U242">q</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,51" id="srcline51"> 51</a></span><span class="line">        <span class="mxinfo " id="T1:U183"><span class="var type1" id="S36T1U245">r</span> = <span class="var type1" id="S26T1U246">e</span></span>;  <span class="mxinfo " id="T1:U186"><span class="var type1" id="S26T1U249">e</span> = <span class="var type1" id="S25T1U250">d</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,52" id="srcline52"> 52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,53" id="srcline53"> 53</a></span><span class="line">        <span class="comment">% Is the parabola acceptable</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,54" id="srcline54"> 54</a></span><span class="line">        <span class="keyword">if</span> ( (<span class="mxinfo " id="T3:U189"><span class="mxinfo " id="T1:U190">abs(<span class="var type1" id="S38T1U260">p</span>)</span>&lt;<span class="mxinfo " id="T1:U192">abs(<span class="mxinfo " id="T1:U193"><span class="mxinfo " id="T1:U194"><span class="mxinfo " id="T1:U195">0.5</span>*<span class="var type1" id="S37T1U266">q</span></span>*<span class="var type1" id="S36T1U267">r</span></span>)</span></span>) &amp;&amp; (<span class="mxinfo " id="T3:U198"><span class="var type1" id="S38T1U270">p</span>&gt;<span class="mxinfo " id="T1:U200"><span class="var type1" id="S37T1U272">q</span>*(<span class="mxinfo " id="T1:U202"><span class="var type1" id="S21T1U275">a</span>-<span class="var type1" id="S2T1U276">xf</span></span>)</span></span>) &amp;&amp; (<span class="mxinfo " id="T3:U205"><span class="var type1" id="S38T1U279">p</span>&lt;<span class="mxinfo " id="T1:U207"><span class="var type1" id="S37T1U281">q</span>*(<span class="mxinfo " id="T1:U209"><span class="var type1" id="S22T1U284">b</span>-<span class="var type1" id="S2T1U285">xf</span></span>)</span></span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="107,55" id="srcline55"> 55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,56" id="srcline56"> 56</a></span><span class="line">            <span class="comment">% Yes, parabolic interpolation step</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,57" id="srcline57"> 57</a></span><span class="line">            <span class="mxinfo " id="T1:U212"><span class="var type1" id="S25T1U288">d</span> = <span class="mxinfo " id="T1:U214"><span class="var type1" id="S38T1U290">p</span>/<span class="var type1" id="S37T1U291">q</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,58" id="srcline58"> 58</a></span><span class="line">            <span class="mxinfo " id="T1:U217"><span class="var type1" id="S27T1U294">x</span> = <span class="mxinfo " id="T1:U219"><span class="var type1" id="S2T1U296">xf</span>+<span class="var type1" id="S25T1U297">d</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,59" id="srcline59"> 59</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="107,60" id="srcline60"> 60</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,61" id="srcline61"> 61</a></span><span class="line">            <span class="comment">% f must not be evaluated too close to ax or bx</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,62" id="srcline62"> 62</a></span><span class="line">            <span class="keyword">if</span> (<span class="mxinfo " id="T3:U222">(<span class="mxinfo " id="T1:U223"><span class="var type1" id="S27T1U305">x</span>-<span class="var type1" id="S21T1U306">a</span></span>) &lt; <span class="var type1" id="S34T1U307">tol2</span></span>) || (<span class="mxinfo " id="T3:U227">(<span class="mxinfo " id="T1:U228"><span class="var type1" id="S22T1U312">b</span>-<span class="var type1" id="S27T1U313">x</span></span>) &lt; <span class="var type1" id="S34T1U314">tol2</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="107,63" id="srcline63"> 63</a></span><span class="line">                <span class="mxinfo " id="T1:U232"><span class="var type1" id="S39T1U317">si</span> = <span class="mxinfo " id="T1:U234"><span class="mxinfo " id="T1:U235">sign(<span class="mxinfo " id="T1:U236"><span class="var type1" id="S31T1U322">xm</span>-<span class="var type1" id="S2T1U323">xf</span></span>)</span> + (<span class="mxinfo " id="T3:U239">(<span class="mxinfo " id="T1:U240"><span class="var type1" id="S31T1U328">xm</span>-<span class="var type1" id="S2T1U329">xf</span></span>) == <span class="mxinfo " id="T1:U243">0</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,64" id="srcline64"> 64</a></span><span class="line">                <span class="mxinfo " id="T1:U244"><span class="var type1" id="S25T1U333">d</span> = <span class="mxinfo " id="T1:U246"><span class="var type1" id="S32T1U335">tol1</span>*<span class="var type1" id="S39T1U336">si</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,65" id="srcline65"> 65</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,66" id="srcline66"> 66</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,67" id="srcline67"> 67</a></span><span class="line">            <span class="comment">% Not acceptable, must do a golden section step</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,68" id="srcline68"> 68</a></span><span class="line">            <span class="mxinfo " id="T1:U249"><span class="var type1" id="S35T1U340">gs</span>=<span class="mxinfo " id="T1:U251">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,69" id="srcline69"> 69</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,70" id="srcline70"> 70</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,71" id="srcline71"> 71</a></span><span class="line">    <span class="keyword">if</span> <span class="var type1" id="S35T1U344">gs</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,72" id="srcline72"> 72</a></span><span class="line">        <span class="comment">% A golden-section step is required</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,73" id="srcline73"> 73</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T3:U253"><span class="var type1" id="S2T1U348">xf</span> &gt;= <span class="var type1" id="S31T1U349">xm</span></span>, <span class="mxinfo " id="T1:U256"><span class="var type1" id="S26T1U352">e</span> = <span class="mxinfo " id="T1:U258"><span class="var type1" id="S21T1U354">a</span>-<span class="var type1" id="S2T1U355">xf</span></span></span>;    <span class="keyword">else</span> <span class="mxinfo " id="T1:U261"><span class="var type1" id="S26T1U359">e</span> = <span class="mxinfo " id="T1:U263"><span class="var type1" id="S22T1U361">b</span>-<span class="var type1" id="S2T1U362">xf</span></span></span>;  <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,74" id="srcline74"> 74</a></span><span class="line">        <span class="mxinfo " id="T1:U266"><span class="var type1" id="S25T1U365">d</span> = <span class="mxinfo " id="T1:U268"><span class="mxinfo " id="T1:U269"><span class="var type1" id="S20T1U367">c</span></span>*<span class="var type1" id="S26T1U368">e</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,75" id="srcline75"> 75</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,76" id="srcline76"> 76</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,77" id="srcline77"> 77</a></span><span class="line">    <span class="comment">% The function must not be evaluated too close to xf</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,78" id="srcline78"> 78</a></span><span class="line">    <span class="mxinfo " id="T1:U272"><span class="var type1" id="S39T1U371">si</span> = <span class="mxinfo " id="T1:U274"><span class="mxinfo " id="T1:U275">sign(<span class="var type1" id="S25T1U375">d</span>)</span> + (<span class="mxinfo " id="T3:U277"><span class="var type1" id="S25T1U378">d</span> == <span class="mxinfo " id="T1:U279">0</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,79" id="srcline79"> 79</a></span><span class="line">    <span class="mxinfo " id="T1:U280"><span class="var type1" id="S27T1U382">x</span> = <span class="mxinfo " id="T1:U282"><span class="var type1" id="S2T1U384">xf</span> + <span class="mxinfo " id="T1:U284"><span class="var type1" id="S39T1U386">si</span> * <span class="mxinfo " id="T1:U286">max( <span class="mxinfo " id="T1:U287">abs(<span class="var type1" id="S25T1U391">d</span>)</span>, <span class="var type1" id="S32T1U392">tol1</span> )</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,80" id="srcline80"> 80</a></span><span class="line">    <span class="mxinfo " id="T1:U290"><span class="var type1" id="S42T1U395">fu</span> = <span class="mxinfo " id="T1:U292"><span class="mxinfo " id="T33:U293"><span class="fcn" id="F405N4:B33">funfcn</span></span>(<span class="var type1" id="S27T1U398">x</span>,<span class="var type1" id="S5T14U399">zhlocal</span>,<span class="var type1" id="S6T2U400">alocal</span>,<span class="var type1" id="S7T2U401">blocal</span>,<span class="var type1" id="S8T30U402">invKkhkh</span>,<span class="var type1" id="S9T31U403">KskhinvKkhkh</span>,<span class="var type1" id="S10T9U404">Kssifkh</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,81" id="srcline81"> 81</a></span><span class="line">    <span class="mxinfo " id="T1:U301"><span class="var type1" id="S15T1U407">funccount</span> = <span class="mxinfo " id="T1:U303"><span class="var type1" id="S15T1U409">funccount</span> + <span class="mxinfo " id="T1:U305">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,82" id="srcline82"> 82</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,83" id="srcline83"> 83</a></span><span class="line">    <span class="mxinfo " id="T1:U306"><span class="var type1" id="S16T1U413">iter</span> = <span class="mxinfo " id="T1:U308"><span class="var type1" id="S16T1U415">iter</span> + <span class="mxinfo " id="T1:U310">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,84" id="srcline84"> 84</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,85" id="srcline85"> 85</a></span><span class="line">    <span class="comment">% Update a, b, v, w, x, xm, tol1, tol2</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,86" id="srcline86"> 86</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T3:U311"><span class="var type1" id="S42T1U420">fu</span> &lt;= <span class="var type1" id="S28T1U421">fx</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="107,87" id="srcline87"> 87</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T3:U314"><span class="var type1" id="S27T1U425">x</span> &gt;= <span class="var type1" id="S2T1U426">xf</span></span>, <span class="mxinfo " id="T1:U317"><span class="var type1" id="S21T1U429">a</span> = <span class="var type1" id="S2T1U430">xf</span></span>; <span class="keyword">else</span> <span class="mxinfo " id="T1:U320"><span class="var type1" id="S22T1U434">b</span> = <span class="var type1" id="S2T1U435">xf</span></span>; <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,88" id="srcline88"> 88</a></span><span class="line">        <span class="mxinfo " id="T1:U323"><span class="var type1" id="S23T1U438">v</span> = <span class="var type1" id="S24T1U439">w</span></span>; <span class="mxinfo " id="T1:U326"><span class="var type1" id="S29T1U442">fv</span> = <span class="var type1" id="S30T1U443">fw</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,89" id="srcline89"> 89</a></span><span class="line">        <span class="mxinfo " id="T1:U329"><span class="var type1" id="S24T1U446">w</span> = <span class="var type1" id="S2T1U447">xf</span></span>; <span class="mxinfo " id="T1:U332"><span class="var type1" id="S30T1U450">fw</span> = <span class="var type1" id="S28T1U451">fx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,90" id="srcline90"> 90</a></span><span class="line">        <span class="mxinfo " id="T1:U335"><span class="var type1" id="S2T1U454">xf</span> = <span class="var type1" id="S27T1U455">x</span></span>; <span class="mxinfo " id="T1:U338"><span class="var type1" id="S28T1U458">fx</span> = <span class="var type1" id="S42T1U459">fu</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,91" id="srcline91"> 91</a></span><span class="line">    <span class="keyword">else</span> <span class="comment">% fu &gt; fx</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,92" id="srcline92"> 92</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T3:U341"><span class="var type1" id="S27T1U464">x</span> &lt; <span class="var type1" id="S2T1U465">xf</span></span>, <span class="mxinfo " id="T1:U344"><span class="var type1" id="S21T1U468">a</span> = <span class="var type1" id="S27T1U469">x</span></span>; <span class="keyword">else</span> <span class="mxinfo " id="T1:U347"><span class="var type1" id="S22T1U473">b</span> = <span class="var type1" id="S27T1U474">x</span></span>; <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,93" id="srcline93"> 93</a></span><span class="line">        <span class="keyword">if</span> ( (<span class="mxinfo " id="T3:U350"><span class="var type1" id="S42T1U481">fu</span> &lt;= <span class="var type1" id="S30T1U482">fw</span></span>) || (<span class="mxinfo " id="T3:U353"><span class="var type1" id="S24T1U485">w</span> == <span class="var type1" id="S2T1U486">xf</span></span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="107,94" id="srcline94"> 94</a></span><span class="line">            <span class="mxinfo " id="T1:U356"><span class="var type1" id="S23T1U489">v</span> = <span class="var type1" id="S24T1U490">w</span></span>; <span class="mxinfo " id="T1:U359"><span class="var type1" id="S29T1U493">fv</span> = <span class="var type1" id="S30T1U494">fw</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,95" id="srcline95"> 95</a></span><span class="line">            <span class="mxinfo " id="T1:U362"><span class="var type1" id="S24T1U497">w</span> = <span class="var type1" id="S27T1U498">x</span></span>; <span class="mxinfo " id="T1:U365"><span class="var type1" id="S30T1U501">fw</span> = <span class="var type1" id="S42T1U502">fu</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,96" id="srcline96"> 96</a></span><span class="line">        <span class="keyword">elseif</span> ( (<span class="mxinfo " id="T3:U368"><span class="var type1" id="S42T1U509">fu</span> &lt;= <span class="var type1" id="S29T1U510">fv</span></span>) || (<span class="mxinfo " id="T3:U371"><span class="var type1" id="S23T1U513">v</span> == <span class="var type1" id="S2T1U514">xf</span></span>) || (<span class="mxinfo " id="T3:U374"><span class="var type1" id="S23T1U517">v</span> == <span class="var type1" id="S24T1U518">w</span></span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="107,97" id="srcline97"> 97</a></span><span class="line">            <span class="mxinfo " id="T1:U377"><span class="var type1" id="S23T1U521">v</span> = <span class="var type1" id="S27T1U522">x</span></span>; <span class="mxinfo " id="T1:U380"><span class="var type1" id="S29T1U525">fv</span> = <span class="var type1" id="S42T1U526">fu</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,98" id="srcline98"> 98</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,99" id="srcline99"> 99</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,100" id="srcline100">100</a></span><span class="line">    <span class="mxinfo " id="T1:U383"><span class="var type1" id="S31T1U529">xm</span> = <span class="mxinfo " id="T1:U385"><span class="mxinfo " id="T1:U386">0.5</span>*(<span class="mxinfo " id="T1:U387"><span class="var type1" id="S21T1U534">a</span>+<span class="var type1" id="S22T1U535">b</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,101" id="srcline101">101</a></span><span class="line">    <span class="mxinfo " id="T1:U390"><span class="var type1" id="S32T1U538">tol1</span> = <span class="mxinfo " id="T1:U392"><span class="mxinfo " id="T1:U393"><span class="mxinfo " id="T1:U394"><span class="var type1" id="S17T1U541">seps</span></span>*<span class="mxinfo " id="T1:U396">abs(<span class="var type1" id="S2T1U544">xf</span>)</span></span> + <span class="mxinfo " id="T1:U398"><span class="mxinfo " id="T1:U399"><span class="var type1" id="S14T1U546">tol</span></span>/<span class="mxinfo " id="T1:U401">3.0</span></span></span></span>; <span class="mxinfo " id="T1:U402"><span class="var type1" id="S34T1U550">tol2</span> = <span class="mxinfo " id="T1:U404"><span class="mxinfo " id="T1:U405">2.0</span>*<span class="var type1" id="S32T1U553">tol1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="107,102" id="srcline102">102</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,103" id="srcline103">103</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span> <span class="comment">% while</span></span></span>
<span class="srcline"><span class="lineno"><a href="107,104" id="srcline104">104</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="107,105" id="srcline105">105</a></span><span class="line"><span class="comment">% fval = fx;</span></span></span>
</pre>
