<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - WASPMOTEfminbnd.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../WASPMOTEfminbnd.c" target="rtwreport_document_frame" id="linkToText_plain">WASPMOTEfminbnd.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: WASPMOTEfminbnd.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.7</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 27-Mar-2016 04:07:22</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;WASPMOTEfminbnd.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;WASPMOTEfminBMEintervalMode.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> * FMINBND Single-variable bounded nonlinear function minimization.</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> *    X = FMINBND(FUN,x1,x2) attempts to find  a local minimizer X of the function</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> *    FUN in the interval x1 &lt; X &lt; x2.  FUN is a function handle.  FUN accepts</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *    scalar input X and returns a scalar function value F evaluated at X.</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> * Arguments    : double ax</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *                double bx</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *                const double zhlocal[3]</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *                const double alocal[2]</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *                const double blocal[2]</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> *                const double invKkhkh[16]</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> *                const double KskhinvKkhkh[8]</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> *                const double Kssifkh[4]</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><I> */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_WASPMOTEfminbnd">WASPMOTEfminbnd</a>(<font color="#112266"><b>double</b></font> ax, <font color="#112266"><b>double</b></font> bx, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> zhlocal[3], <font color="#112266"><b>const</b></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>double</b></font> alocal[2], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> blocal[2], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> invKkhkh[16], <font color="#112266"><b>const</b></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>double</b></font> KskhinvKkhkh[8], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> Kssifkh[4])
<a name="33"><font color="#888888 "><i>   33   </i></font></a><b>{</b>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>double</b></font> xf;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>double</b></font> a;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>double</b></font> b;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>double</b></font> v;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> w;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>double</b></font> d;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>double</b></font> e;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>double</b></font> fx;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>double</b></font> fv;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>double</b></font> fw;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>double</b></font> xm;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>double</b></font> tol1;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>double</b></font> tol2;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> gs;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>double</b></font> r;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>double</b></font> q;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>double</b></font> p;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>double</b></font> b_q;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>double</b></font> b_d;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>double</b></font> b_r;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#117755"><i>/*  function xf = WASPMOTEfminbnd(funfcn,ax,bx,zhlocal,alocal,blocal,invKkhkh,KskhinvKkhkh,Kssifkh) */</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#117755"><i>/* % I am attaching a C code(brent.c) and header files( brent.h) for this code. we just need to define our function handle ( funfcn  variable) here. In this programm  */</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#117755"><i>/* %I am definig function handler inside program, while in C code, they pass function handlers in function arguments.  */</i></font>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#117755"><i>/* % Input Function for FminBND */</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#117755"><i>/*  xf = []; */</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#117755"><i>/*  fx = []; */</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  a = ax;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  b = bx;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  v = ax + 0.3819660112501051 * (bx - ax);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  w = v;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  xf = v;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  d = 0.0;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  e = 0.0;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  fx = <a href="WASPMOTEfminBMEintervalMode_c.html#fcn_WASPMOTEfminBMEintervalMode" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_WASPMOTEfminBMEintervalMode');" target="_self"><font color="#1122aa">WASPMOTEfminBMEintervalMode</font></a>(v, zhlocal, alocal, blocal, invKkhkh,
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    KskhinvKkhkh, Kssifkh);
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  fv = fx;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  fw = fx;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  xm = 0.5 * (ax + bx);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  tol1 = 1.4901161193847656E-8 * fabs(v) + 3.3333333333333335E-5;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  tol2 = 2.0 * tol1;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <font color="#117755"><i>/*  Main loop */</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>while</b></font> (fabs(xf - xm) &gt; tol2 - 0.5 * (b - a)) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    gs = 1;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    <font color="#117755"><i>/*  Is a parabolic fit possible */</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    <font color="#112266"><b>if</b></font> (fabs(e) &gt; tol1) <b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>      <font color="#117755"><i>/*  Yes, so fit parabola */</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>      gs = 0;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>      r = (xf - w) * (fx - fv);
<a name="85"><font color="#888888 "><i>   85   </i></font></a>      q = (xf - v) * (fx - fw);
<a name="86"><font color="#888888 "><i>   86   </i></font></a>      p = (xf - v) * q - (xf - w) * r;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>      q = 2.0 * (q - r);
<a name="88"><font color="#888888 "><i>   88   </i></font></a>      <font color="#112266"><b>if</b></font> (q &gt; 0.0) <b>{</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>        p = -p;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>      <b>}</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>      q = fabs(q);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>      r = e;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>      e = d;
<a name="95"><font color="#888888 "><i>   95   </i></font></a>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>      <font color="#117755"><i>/*  Is the parabola acceptable */</i></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      <font color="#112266"><b>if</b></font> ((fabs(p) &lt; fabs(0.5 * q * r)) &amp;&amp; (p &gt; q * (a - xf)) &amp;&amp; (p &lt; q * (b -
<a name="98"><font color="#888888 "><i>   98   </i></font></a>            xf))) <b>{</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>        <font color="#117755"><i>/*  Yes, parabolic interpolation step */</i></font>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>        d = p / q;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>        q = xf + d;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>        <font color="#117755"><i>/*  f must not be evaluated too close to ax or bx */</i></font>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>        <font color="#112266"><b>if</b></font> ((q - a &lt; tol2) || (b - q &lt; tol2)) <b>{</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>          q = xm - xf;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>          <font color="#112266"><b>if</b></font> (q &lt; 0.0) <b>{</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>            b_q = -1.0;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (q &gt; 0.0) <b>{</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>            b_q = 1.0;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (q == 0.0) <b>{</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>            b_q = 0.0;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>            b_q = q;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>          <b>}</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>          d = tol1 * (b_q + (<font color="#112266"><b>double</b></font>)(xm - xf == 0.0));
<a name="117"><font color="#888888 "><i>  117   </i></font></a>        <b>}</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>        <font color="#117755"><i>/*  Not acceptable, must do a golden section step */</i></font>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>        gs = 1;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>      <b>}</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    <b>}</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    <font color="#112266"><b>if</b></font> (gs != 0) <b>{</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>      <font color="#117755"><i>/*  A golden-section step is required */</i></font>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>      <font color="#112266"><b>if</b></font> (xf &gt;= xm) <b>{</b>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>        e = a - xf;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>        e = b - xf;
<a name="130"><font color="#888888 "><i>  130   </i></font></a>      <b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>      d = 0.3819660112501051 * e;
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    <b>}</b>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    <font color="#117755"><i>/*  The function must not be evaluated too close to xf */</i></font>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    r = fabs(d);
<a name="137"><font color="#888888 "><i>  137   </i></font></a>    <font color="#112266"><b>if</b></font> (d &lt; 0.0) <b>{</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>      b_d = -1.0;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (d &gt; 0.0) <b>{</b>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>      b_d = 1.0;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (d == 0.0) <b>{</b>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>      b_d = 0.0;
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>      b_d = d;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    <b>}</b>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    <font color="#112266"><b>if</b></font> ((r &gt;= tol1) || <a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(tol1)) <b>{</b>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>      b_r = r;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>      b_r = tol1;
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    <b>}</b>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>    q = xf + (b_d + (<font color="#112266"><b>double</b></font>)(d == 0.0)) * b_r;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    r = <a href="WASPMOTEfminBMEintervalMode_c.html#fcn_WASPMOTEfminBMEintervalMode" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_WASPMOTEfminBMEintervalMode');" target="_self"><font color="#1122aa">WASPMOTEfminBMEintervalMode</font></a>(q, zhlocal, alocal, blocal, invKkhkh,
<a name="155"><font color="#888888 "><i>  155   </i></font></a>      KskhinvKkhkh, Kssifkh);
<a name="156"><font color="#888888 "><i>  156   </i></font></a>
<a name="157"><font color="#888888 "><i>  157   </i></font></a>    <font color="#117755"><i>/*  Update a, b, v, w, x, xm, tol1, tol2 */</i></font>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    <font color="#112266"><b>if</b></font> (r &lt;= fx) <b>{</b>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      <font color="#112266"><b>if</b></font> (q &gt;= xf) <b>{</b>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>        a = xf;
<a name="161"><font color="#888888 "><i>  161   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>        b = xf;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>      <b>}</b>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>      v = w;
<a name="166"><font color="#888888 "><i>  166   </i></font></a>      fv = fw;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>      w = xf;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>      fw = fx;
<a name="169"><font color="#888888 "><i>  169   </i></font></a>      xf = q;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>      fx = r;
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>      <font color="#117755"><i>/*  fu &gt; fx */</i></font>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>      <font color="#112266"><b>if</b></font> (q &lt; xf) <b>{</b>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>        a = q;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>        b = q;
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      <b>}</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      <font color="#112266"><b>if</b></font> ((r &lt;= fw) || (w == xf)) <b>{</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>        v = w;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>        fv = fw;
<a name="182"><font color="#888888 "><i>  182   </i></font></a>        w = q;
<a name="183"><font color="#888888 "><i>  183   </i></font></a>        fw = r;
<a name="184"><font color="#888888 "><i>  184   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>        <font color="#112266"><b>if</b></font> ((r &lt;= fv) || (v == xf) || (v == w)) <b>{</b>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>          v = q;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>          fv = r;
<a name="188"><font color="#888888 "><i>  188   </i></font></a>        <b>}</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>      <b>}</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    <b>}</b>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    xm = 0.5 * (a + b);
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    tol1 = 1.4901161193847656E-8 * fabs(xf) + 3.3333333333333335E-5;
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    tol2 = 2.0 * tol1;
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  <b>}</b>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  <font color="#117755"><i>/*  while */</i></font>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  <font color="#117755"><i>/*  fval = fx; */</i></font>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  <font color="#112266"><b>return</b></font> xf;
<a name="200"><font color="#888888 "><i>  200   </i></font></a><b>}</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>
<a name="202"><font color="#888888 "><i>  202   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="203"><font color="#888888 "><i>  203   </i></font></a><font color="#117755"><I> * File trailer for WASPMOTEfminbnd.c</i></font>
<a name="204"><font color="#888888 "><i>  204   </i></font></a><font color="#117755"><I> *</i></font>
<a name="205"><font color="#888888 "><i>  205   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="206"><font color="#888888 "><i>  206   </i></font></a><font color="#117755"><I> */</i></font>
<a name="207"><font color="#888888 "><i>  207   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>