<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="74,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T4U3">f</span>]=WASPMOTEfminBMEintervalMode(<span class="var type1" id="S3T4U6">zk</span>,<span class="var type1" id="S4T6U7">zh</span>,<span class="var type1" id="S5T7U8">a</span>,<span class="var type1" id="S6T7U9">b</span>,<span class="var type1" id="S7T8U10">invKkhkh</span>,<span class="var type1" id="S8T9U11">KskhinvKkhkh</span>,<span class="var type1" id="S9T10U12">Kssifkh</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="74,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo " id="T11:U9"><span class="var type1" id="S10T11U15">zkh</span>=<span class="mxinfo " id="T11:U11">[<span class="var type1" id="S3T4U18">zk</span>;<span class="var type1" id="S4T6U20">zh</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T7:U14"><span class="var type1" id="S11T7U23">msifkh</span>=<span class="mxinfo " id="T7:U16"><span class="var type1" id="S8T9U25">KskhinvKkhkh</span>*<span class="var type1" id="S10T11U26">zkh</span></span></span>;          <span class="comment">% compute the conditional mean</span></span></span>
<span class="srcline"><span class="lineno"><a href="74,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T10:U19"><span class="var type1" id="S12T10U29">New_Kssifkh</span>=<span class="mxinfo " id="T10:U21">(<span class="mxinfo " id="T10:U22"><span class="var type1" id="S9T10U33">Kssifkh</span>+<span class="mxinfo " id="T10:U24"><span class="var type1" id="S9T10U35">Kssifkh</span>'</span></span>)/<span class="mxinfo " id="T4:U26">2</span></span></span>; <span class="comment">%% compute the Sigma ( positive semidefinite)</span></span></span>
<span class="srcline"><span class="lineno"><a href="74,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T7:U27"><span class="var type1" id="S13T7U39">XL</span>=<span class="mxinfo " id="T7:U29"><span class="var type1" id="S5T7U41">a</span>-<span class="var type1" id="S11T7U42">msifkh</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T7:U32"><span class="var type1" id="S14T7U45">XU</span>=<span class="mxinfo " id="T7:U34"><span class="var type1" id="S6T7U47">b</span>-<span class="var type1" id="S11T7U48">msifkh</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo " id="T7:U37"><span class="var type1" id="S15T7U51">mu</span>=<span class="mxinfo " id="T7:U39">zeros(<span class="mxinfo " id="T4:U40">size(<span class="var type1" id="S12T10U56">New_Kssifkh</span>,1)</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo " id="T10:U42"><span class="var type1" id="S18T10U61">Sigma</span>=<span class="mxinfo " id="T10:U44">(<span class="mxinfo " id="T10:U45"><span class="var type1" id="S9T10U65">Kssifkh</span>+<span class="mxinfo " id="T10:U47"><span class="var type1" id="S9T10U67">Kssifkh</span>'</span></span>)/<span class="mxinfo " id="T4:U49">2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,14" id="srcline14">14</a></span><span class="line"><span class="comment">% %%% MVNCDF CODE STARTS WHICH CALLS BVNCDF HERE</span></span></span>
<span class="srcline"><span class="lineno"><a href="74,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T21:U50"><span class="var type1" id="S19T21U71">XL0</span> = <span class="mxinfo " id="T21:U52">(<span class="mxinfo " id="T7:U53"><span class="var type1" id="S13T7U75">XL</span>-<span class="var type1" id="S15T7U76">mu</span></span>)'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo " id="T21:U56"><span class="var type1" id="S20T21U79">XU0</span> = <span class="mxinfo " id="T21:U58">(<span class="mxinfo " id="T7:U59"><span class="var type1" id="S14T7U83">XU</span>-<span class="var type1" id="S15T7U84">mu</span></span>)'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,17" id="srcline17">17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T7:U62"><span class="var type1" id="S21T7U87">s</span> = <span class="mxinfo " id="T7:U64">sqrt(<span class="mxinfo " id="T7:U65">diag(<span class="var type1" id="S18T10U92">Sigma</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T10:U67"><span class="var type1" id="S24T10U95">Rho</span> = <span class="mxinfo " id="T10:U69"><span class="var type1" id="S18T10U97">Sigma</span> ./ (<span class="mxinfo " id="T10:U71"><span class="var type1" id="S21T7U100">s</span>*<span class="mxinfo " id="T21:U73"><span class="var type1" id="S21T7U102">s</span>'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T21:U75"><span class="var type1" id="S19T21U105">XL0</span>= <span class="mxinfo " id="T21:U77"><span class="var type1" id="S19T21U107">XL0</span>./<span class="mxinfo " id="T21:U79"><span class="var type1" id="S21T7U109">s</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T21:U81"><span class="var type1" id="S20T21U112">XU0</span>= <span class="mxinfo " id="T21:U83"><span class="var type1" id="S20T21U114">XU0</span>./<span class="mxinfo " id="T21:U85"><span class="var type1" id="S21T7U116">s</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,23" id="srcline23">23</a></span><span class="line"><span class="comment">% tol = 1e-8;</span></span></span>
<span class="srcline"><span class="lineno"><a href="74,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T4:U87"><span class="var type1" id="S25T4U119">rho</span> = <span class="mxinfo " id="T4:U89"><span class="var type1" id="S24T10U121">Rho</span>(<span class="mxinfo " id="T4:U91">2</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="74,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T4:U92"><span class="var type1" id="S26T4U125">P</span>=<span class="mxinfo " id="T4:U94">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T21:U95"><span class="var type1" id="S27T21U129">L</span>=<span class="var type1" id="S19T21U130">XL0</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="74,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T21:U98"><span class="var type1" id="S28T21U133">LU</span>=<span class="mxinfo " id="T21:U100">[<span class="mxinfo " id="T4:U101"><span class="var type1" id="S19T21U137">XL0</span>(<span class="mxinfo " id="T4:U103">1</span>)</span>,<span class="mxinfo " id="T4:U104"><span class="var type1" id="S20T21U140">XU0</span>(<span class="mxinfo " id="T4:U106">2</span>)</span>]</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="74,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T21:U107"><span class="var type1" id="S29T21U144">UL</span>=<span class="mxinfo " id="T21:U109">[<span class="mxinfo " id="T4:U110"><span class="var type1" id="S20T21U148">XU0</span>(<span class="mxinfo " id="T4:U112">1</span>)</span>,<span class="mxinfo " id="T4:U113"><span class="var type1" id="S19T21U151">XL0</span>(<span class="mxinfo " id="T4:U115">2</span>)</span>]</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="74,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T21:U116"><span class="var type1" id="S30T21U155">U</span>=<span class="var type1" id="S20T21U156">XU0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,31" id="srcline31">31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T26:U119"><span class="var type1" id="S31T26U159">hyperectangle</span>=<span class="mxinfo " id="T26:U121">[<span class="var type1" id="S27T21U162">L</span>;<span class="var type1" id="S28T21U164">LU</span>;<span class="var type1" id="S29T21U166">UL</span>;<span class="var type1" id="S30T21U168">U</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,33" id="srcline33">33</a></span><span class="line"><span class="mxinfo " id="T27:U126"><span class="var type1" id="S32T27U171">power</span>=<span class="mxinfo " id="T27:U128">[0,1,1,2]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,35" id="srcline35">35</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S33T4U180">i</span>=<span class="mxinfo " id="T4:U130">1</span>:4</span></span>
<span class="srcline"><span class="lineno"><a href="74,36" id="srcline36">36</a></span><span class="line"><span class="mxinfo " id="T21:U131"><span class="var type1" id="S34T21U186">X</span>=<span class="mxinfo " id="T21:U133"><span class="var type1" id="S31T26U188">hyperectangle</span>(<span class="var type1" id="S33T4U189">i</span>,:)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T4:U136"><span class="var type1" id="S26T4U193">P</span>=<span class="mxinfo " id="T4:U138"><span class="var type1" id="S26T4U195">P</span>+<span class="mxinfo " id="T4:U140"><span class="mxinfo " id="T4:U141">(<span class="mxinfo " id="T4:U142">-1</span>)^<span class="mxinfo " id="T4:U143"><span class="var type1" id="S32T27U202">power</span>(<span class="var type1" id="S33T4U203">i</span>)</span></span>*<span class="mxinfo " id="T4:U146"><span class="fcn" id="F201N2:B205">WASPMOTEbvncdfforBME</span>(<span class="var type1" id="S34T21U206">X</span>, <span class="var type1" id="S25T4U207">rho</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,38" id="srcline38">38</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="74,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T52:U149"><span class="mxinfo " id="T52:U150"><span class="var type1" id="S26T4U211">P</span>(<span class="mxinfo " id="T12:U152"><span class="var type1" id="S26T4U213">P</span>&lt;<span class="mxinfo " id="T4:U154">0</span></span>)</span> = <span class="mxinfo " id="T4:U155">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="74,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T52:U156"><span class="mxinfo " id="T52:U157"><span class="var type1" id="S26T4U219">P</span>(<span class="mxinfo " id="T12:U159"><span class="var type1" id="S26T4U221">P</span>&gt;<span class="mxinfo " id="T4:U161">1</span></span>)</span> = <span class="mxinfo " id="T4:U162">1</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="74,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,43" id="srcline43">43</a></span><span class="line"><span class="comment">% [P]=WASPMOTEmvncdfforBME(XL,XU,mu,Sigma);</span></span></span>
<span class="srcline"><span class="lineno"><a href="74,44" id="srcline44">44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="74,45" id="srcline45">45</a></span><span class="line"><span class="mxinfo " id="T4:U163"><span class="var type1" id="S26T4U226">P</span>=<span class="mxinfo " id="T4:U165">max(<span class="mxinfo " id="T21:U166">[<span class="var type1" id="S26T4U231">P</span>,<span class="mxinfo " id="T4:U168">1e-323</span>]</span>)</span></span>;                <span class="comment">% make sure that log(P) does not yield -Inf</span></span></span>
<span class="srcline"><span class="lineno"><a href="74,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T4:U169"><span class="var type1" id="S2T4U235">f</span>=<span class="mxinfo " id="T4:U171"><span class="mxinfo " id="T4:U172"><span class="mxinfo " id="T4:U173">0.5</span>*(<span class="mxinfo " id="T4:U174"><span class="mxinfo " id="T27:U175"><span class="mxinfo " id="T27:U176"><span class="var type1" id="S10T11U243">zkh</span>'</span>*<span class="var type1" id="S7T8U244">invKkhkh</span></span>*<span class="var type1" id="S10T11U245">zkh</span></span>)</span>-<span class="mxinfo " id="T4:U180">log(<span class="var type1" id="S26T4U248">P</span>)</span></span></span>; <span class="comment">% compute the value of the -log posterior pdf</span></span></span>
</pre>
