<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="comment">% function xf = WASPMOTEfminbnd(funfcn,ax,bx,zhlocal,alocal,blocal,invKkhkh,KskhinvKkhkh,Kssifkh)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T4U3">xf</span> = WASPMOTEfminbnd(<span class="var type1" id="S3T4U6">ax</span>,<span class="var type1" id="S4T4U7">bx</span>,<span class="var type1" id="S5T6U8">zhlocal</span>,<span class="var type1" id="S6T7U9">alocal</span>,<span class="var type1" id="S7T7U10">blocal</span>,<span class="var type1" id="S8T8U11">invKkhkh</span>,<span class="var type1" id="S9T9U12">KskhinvKkhkh</span>,<span class="var type1" id="S10T10U13">Kssifkh</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%FMINBND Single-variable bounded nonlinear function minimization.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%   X = FMINBND(FUN,x1,x2) attempts to find  a local minimizer X of the function </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%   FUN in the interval x1 &lt; X &lt; x2.  FUN is a function handle.  FUN accepts </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%   scalar input X and returns a scalar function value F evaluated at X.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%% I am attaching a C code(brent.c) and header files( brent.h) for this code. we just need to define our function handle ( funfcn  variable) here. In this programm </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%%I am definig function handler inside program, while in C code, they pass function handlers in function arguments. </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"><span class="mxinfo " id="T1:U10"><span class="var type1" id="S11T1U16">str</span>=<span class="mxinfo " id="T1:U12"><span class="string">'WASPMOTEfminBMEintervalMode'</span></span></span>;  <span class="comment">%% Input Function for FminBND</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"><span class="mxinfo " id="T5:U13"><span class="var type1" id="S12T5U20">funfcn</span> = <span class="mxinfo " id="T5:U15">str2func(<span class="var type1" id="S11T1U23">str</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line"><span class="mxinfo " id="T4:U17"><span class="var type1" id="S14T4U26">tol</span> = <span class="mxinfo " id="T4:U19">1e-4</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="mxinfo " id="T4:U20"><span class="var type1" id="S15T4U30">funccount</span> = <span class="mxinfo " id="T4:U22">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="mxinfo " id="T4:U23"><span class="var type1" id="S16T4U34">iter</span> = <span class="mxinfo " id="T4:U25">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">% xf = [];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% fx = [];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"><span class="mxinfo " id="T4:U26"><span class="var type1" id="S17T4U38">seps</span> = <span class="mxinfo " id="T4:U28">sqrt(eps)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"><span class="mxinfo " id="T4:U29"><span class="var type1" id="S20T4U45">c</span> = <span class="mxinfo " id="T4:U31">0.5*(3.0 - sqrt(5.0))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"><span class="mxinfo " id="T4:U32"><span class="var type1" id="S21T4U56">a</span> = <span class="var type1" id="S3T4U57">ax</span></span>; <span class="mxinfo " id="T4:U35"><span class="var type1" id="S22T4U60">b</span> = <span class="var type1" id="S4T4U61">bx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"><span class="mxinfo " id="T4:U38"><span class="var type1" id="S23T4U64">v</span> = <span class="mxinfo " id="T4:U40"><span class="var type1" id="S21T4U66">a</span> + <span class="mxinfo " id="T4:U42"><span class="mxinfo " id="T4:U43"><span class="var type1" id="S20T4U68">c</span></span>*(<span class="mxinfo " id="T4:U45"><span class="var type1" id="S22T4U71">b</span>-<span class="var type1" id="S21T4U72">a</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"><span class="mxinfo " id="T4:U48"><span class="var type1" id="S24T4U75">w</span> = <span class="var type1" id="S23T4U76">v</span></span>; <span class="mxinfo " id="T4:U51"><span class="var type1" id="S2T4U79">xf</span> = <span class="var type1" id="S23T4U80">v</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="mxinfo " id="T4:U54"><span class="var type1" id="S25T4U83">d</span> = <span class="mxinfo " id="T4:U56">0.0</span></span>; <span class="mxinfo " id="T4:U57"><span class="var type1" id="S26T4U87">e</span> = <span class="mxinfo " id="T4:U59">0.0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"><span class="mxinfo " id="T4:U60"><span class="var type1" id="S27T4U91">x</span>= <span class="var type1" id="S2T4U92">xf</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="mxinfo " id="T4:U63"><span class="var type1" id="S28T4U95">fx</span> = <span class="mxinfo " id="T4:U65"><span class="mxinfo " id="T5:U66"><span class="fcn" id="F256N3:B5">funfcn</span></span>(<span class="var type1" id="S27T4U98">x</span>,<span class="var type1" id="S5T6U99">zhlocal</span>,<span class="var type1" id="S6T7U100">alocal</span>,<span class="var type1" id="S7T7U101">blocal</span>,<span class="var type1" id="S8T8U102">invKkhkh</span>,<span class="var type1" id="S9T9U103">KskhinvKkhkh</span>,<span class="var type1" id="S10T10U104">Kssifkh</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="mxinfo " id="T4:U74"><span class="var type1" id="S15T4U107">funccount</span> = <span class="mxinfo " id="T4:U76"><span class="var type1" id="S15T4U109">funccount</span> + <span class="mxinfo " id="T4:U78">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="mxinfo " id="T4:U79"><span class="var type1" id="S29T4U113">fv</span> = <span class="var type1" id="S28T4U114">fx</span></span>; <span class="mxinfo " id="T4:U82"><span class="var type1" id="S30T4U117">fw</span> = <span class="var type1" id="S28T4U118">fx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T4:U85"><span class="var type1" id="S31T4U121">xm</span> = <span class="mxinfo " id="T4:U87"><span class="mxinfo " id="T4:U88">0.5</span>*(<span class="mxinfo " id="T4:U89"><span class="var type1" id="S21T4U126">a</span>+<span class="var type1" id="S22T4U127">b</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"><span class="mxinfo " id="T4:U92"><span class="var type1" id="S32T4U130">tol1</span> = <span class="mxinfo " id="T4:U94"><span class="mxinfo " id="T4:U95"><span class="mxinfo " id="T4:U96"><span class="var type1" id="S17T4U133">seps</span></span>*<span class="mxinfo " id="T4:U98">abs(<span class="var type1" id="S2T4U136">xf</span>)</span></span> + <span class="mxinfo " id="T4:U100"><span class="mxinfo " id="T4:U101"><span class="var type1" id="S14T4U138">tol</span></span>/<span class="mxinfo " id="T4:U103">3.0</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="mxinfo " id="T4:U104"><span class="var type1" id="S34T4U142">tol2</span> = <span class="mxinfo " id="T4:U106"><span class="mxinfo " id="T4:U107">2.0</span>*<span class="var type1" id="S32T4U145">tol1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">% Main loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="keyword">while</span> ( <span class="mxinfo " id="T12:U109"><span class="mxinfo " id="T4:U110">abs(<span class="mxinfo " id="T4:U111"><span class="var type1" id="S2T4U152">xf</span>-<span class="var type1" id="S31T4U153">xm</span></span>)</span> &gt; (<span class="mxinfo " id="T4:U114"><span class="var type1" id="S34T4U156">tol2</span> - <span class="mxinfo " id="T4:U116"><span class="mxinfo " id="T4:U117">0.5</span>*(<span class="mxinfo " id="T4:U118"><span class="var type1" id="S22T4U161">b</span>-<span class="var type1" id="S21T4U162">a</span></span>)</span></span>)</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line">    <span class="mxinfo " id="T4:U121"><span class="var type1" id="S35T4U165">gs</span> = <span class="mxinfo " id="T4:U123">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line">    <span class="comment">% Is a parabolic fit possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T12:U124"><span class="mxinfo " id="T4:U125">abs(<span class="var type1" id="S26T4U172">e</span>)</span> &gt; <span class="var type1" id="S32T4U173">tol1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line">        <span class="comment">% Yes, so fit parabola</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line">        <span class="mxinfo " id="T4:U128"><span class="var type1" id="S35T4U176">gs</span> = <span class="mxinfo " id="T4:U130">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line">        <span class="mxinfo " id="T4:U131"><span class="var type1" id="S36T4U180">r</span> = <span class="mxinfo " id="T4:U133">(<span class="mxinfo " id="T4:U134"><span class="var type1" id="S2T4U184">xf</span>-<span class="var type1" id="S24T4U185">w</span></span>)*(<span class="mxinfo " id="T4:U137"><span class="var type1" id="S28T4U188">fx</span>-<span class="var type1" id="S29T4U189">fv</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line">        <span class="mxinfo " id="T4:U140"><span class="var type1" id="S37T4U192">q</span> = <span class="mxinfo " id="T4:U142">(<span class="mxinfo " id="T4:U143"><span class="var type1" id="S2T4U196">xf</span>-<span class="var type1" id="S23T4U197">v</span></span>)*(<span class="mxinfo " id="T4:U146"><span class="var type1" id="S28T4U200">fx</span>-<span class="var type1" id="S30T4U201">fw</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line">        <span class="mxinfo " id="T4:U149"><span class="var type1" id="S38T4U204">p</span> = <span class="mxinfo " id="T4:U151"><span class="mxinfo " id="T4:U152">(<span class="mxinfo " id="T4:U153"><span class="var type1" id="S2T4U209">xf</span>-<span class="var type1" id="S23T4U210">v</span></span>)*<span class="var type1" id="S37T4U211">q</span></span>-<span class="mxinfo " id="T4:U157">(<span class="mxinfo " id="T4:U158"><span class="var type1" id="S2T4U215">xf</span>-<span class="var type1" id="S24T4U216">w</span></span>)*<span class="var type1" id="S36T4U217">r</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line">        <span class="mxinfo " id="T4:U162"><span class="var type1" id="S37T4U220">q</span> = <span class="mxinfo " id="T4:U164"><span class="mxinfo " id="T4:U165">2.0</span>*(<span class="mxinfo " id="T4:U166"><span class="var type1" id="S37T4U225">q</span>-<span class="var type1" id="S36T4U226">r</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T12:U169"><span class="var type1" id="S37T4U230">q</span> &gt; <span class="mxinfo " id="T4:U171">0.0</span></span>,  <span class="mxinfo " id="T4:U172"><span class="var type1" id="S38T4U234">p</span> = <span class="mxinfo " id="T4:U174">-<span class="var type1" id="S38T4U236">p</span></span></span>; <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line">        <span class="mxinfo " id="T4:U176"><span class="var type1" id="S37T4U239">q</span> = <span class="mxinfo " id="T4:U178">abs(<span class="var type1" id="S37T4U242">q</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line">        <span class="mxinfo " id="T4:U180"><span class="var type1" id="S36T4U245">r</span> = <span class="var type1" id="S26T4U246">e</span></span>;  <span class="mxinfo " id="T4:U183"><span class="var type1" id="S26T4U249">e</span> = <span class="var type1" id="S25T4U250">d</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line">        <span class="comment">% Is the parabola acceptable</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line">        <span class="keyword">if</span> ( (<span class="mxinfo " id="T12:U186"><span class="mxinfo " id="T4:U187">abs(<span class="var type1" id="S38T4U260">p</span>)</span>&lt;<span class="mxinfo " id="T4:U189">abs(<span class="mxinfo " id="T4:U190"><span class="mxinfo " id="T4:U191"><span class="mxinfo " id="T4:U192">0.5</span>*<span class="var type1" id="S37T4U266">q</span></span>*<span class="var type1" id="S36T4U267">r</span></span>)</span></span>) &amp;&amp; (<span class="mxinfo " id="T12:U195"><span class="var type1" id="S38T4U270">p</span>&gt;<span class="mxinfo " id="T4:U197"><span class="var type1" id="S37T4U272">q</span>*(<span class="mxinfo " id="T4:U199"><span class="var type1" id="S21T4U275">a</span>-<span class="var type1" id="S2T4U276">xf</span></span>)</span></span>) &amp;&amp; (<span class="mxinfo " id="T12:U202"><span class="var type1" id="S38T4U279">p</span>&lt;<span class="mxinfo " id="T4:U204"><span class="var type1" id="S37T4U281">q</span>*(<span class="mxinfo " id="T4:U206"><span class="var type1" id="S22T4U284">b</span>-<span class="var type1" id="S2T4U285">xf</span></span>)</span></span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line">            <span class="comment">% Yes, parabolic interpolation step</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line">            <span class="mxinfo " id="T4:U209"><span class="var type1" id="S25T4U288">d</span> = <span class="mxinfo " id="T4:U211"><span class="var type1" id="S38T4U290">p</span>/<span class="var type1" id="S37T4U291">q</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line">            <span class="mxinfo " id="T4:U214"><span class="var type1" id="S27T4U294">x</span> = <span class="mxinfo " id="T4:U216"><span class="var type1" id="S2T4U296">xf</span>+<span class="var type1" id="S25T4U297">d</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line">            <span class="comment">% f must not be evaluated too close to ax or bx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line">            <span class="keyword">if</span> (<span class="mxinfo " id="T12:U219">(<span class="mxinfo " id="T4:U220"><span class="var type1" id="S27T4U305">x</span>-<span class="var type1" id="S21T4U306">a</span></span>) &lt; <span class="var type1" id="S34T4U307">tol2</span></span>) || (<span class="mxinfo " id="T12:U224">(<span class="mxinfo " id="T4:U225"><span class="var type1" id="S22T4U312">b</span>-<span class="var type1" id="S27T4U313">x</span></span>) &lt; <span class="var type1" id="S34T4U314">tol2</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line">                <span class="mxinfo " id="T4:U229"><span class="var type1" id="S39T4U317">si</span> = <span class="mxinfo " id="T4:U231"><span class="mxinfo " id="T4:U232">sign(<span class="mxinfo " id="T4:U233"><span class="var type1" id="S31T4U322">xm</span>-<span class="var type1" id="S2T4U323">xf</span></span>)</span> + (<span class="mxinfo " id="T12:U236">(<span class="mxinfo " id="T4:U237"><span class="var type1" id="S31T4U328">xm</span>-<span class="var type1" id="S2T4U329">xf</span></span>) == <span class="mxinfo " id="T4:U240">0</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line">                <span class="mxinfo " id="T4:U241"><span class="var type1" id="S25T4U333">d</span> = <span class="mxinfo " id="T4:U243"><span class="var type1" id="S32T4U335">tol1</span>*<span class="var type1" id="S39T4U336">si</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line">            <span class="comment">% Not acceptable, must do a golden section step</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line">            <span class="mxinfo " id="T4:U246"><span class="var type1" id="S35T4U340">gs</span>=<span class="mxinfo " id="T4:U248">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line">    <span class="keyword">if</span> <span class="var type1" id="S35T4U344">gs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line">        <span class="comment">% A golden-section step is required</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T12:U250"><span class="var type1" id="S2T4U348">xf</span> &gt;= <span class="var type1" id="S31T4U349">xm</span></span>, <span class="mxinfo " id="T4:U253"><span class="var type1" id="S26T4U352">e</span> = <span class="mxinfo " id="T4:U255"><span class="var type1" id="S21T4U354">a</span>-<span class="var type1" id="S2T4U355">xf</span></span></span>;    <span class="keyword">else</span> <span class="mxinfo " id="T4:U258"><span class="var type1" id="S26T4U359">e</span> = <span class="mxinfo " id="T4:U260"><span class="var type1" id="S22T4U361">b</span>-<span class="var type1" id="S2T4U362">xf</span></span></span>;  <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line">        <span class="mxinfo " id="T4:U263"><span class="var type1" id="S25T4U365">d</span> = <span class="mxinfo " id="T4:U265"><span class="mxinfo " id="T4:U266"><span class="var type1" id="S20T4U367">c</span></span>*<span class="var type1" id="S26T4U368">e</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line">    <span class="comment">% The function must not be evaluated too close to xf</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">    <span class="mxinfo " id="T4:U269"><span class="var type1" id="S39T4U371">si</span> = <span class="mxinfo " id="T4:U271"><span class="mxinfo " id="T4:U272">sign(<span class="var type1" id="S25T4U375">d</span>)</span> + (<span class="mxinfo " id="T12:U274"><span class="var type1" id="S25T4U378">d</span> == <span class="mxinfo " id="T4:U276">0</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line">    <span class="mxinfo " id="T4:U277"><span class="var type1" id="S27T4U382">x</span> = <span class="mxinfo " id="T4:U279"><span class="var type1" id="S2T4U384">xf</span> + <span class="mxinfo " id="T4:U281"><span class="var type1" id="S39T4U386">si</span> * <span class="mxinfo " id="T4:U283">max( <span class="mxinfo " id="T4:U284">abs(<span class="var type1" id="S25T4U391">d</span>)</span>, <span class="var type1" id="S32T4U392">tol1</span> )</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line">    <span class="mxinfo " id="T4:U287"><span class="var type1" id="S42T4U395">fu</span> = <span class="mxinfo " id="T4:U289"><span class="mxinfo " id="T5:U290"><span class="fcn" id="F256N3:B5">funfcn</span></span>(<span class="var type1" id="S27T4U398">x</span>,<span class="var type1" id="S5T6U399">zhlocal</span>,<span class="var type1" id="S6T7U400">alocal</span>,<span class="var type1" id="S7T7U401">blocal</span>,<span class="var type1" id="S8T8U402">invKkhkh</span>,<span class="var type1" id="S9T9U403">KskhinvKkhkh</span>,<span class="var type1" id="S10T10U404">Kssifkh</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line">    <span class="mxinfo " id="T4:U298"><span class="var type1" id="S15T4U407">funccount</span> = <span class="mxinfo " id="T4:U300"><span class="var type1" id="S15T4U409">funccount</span> + <span class="mxinfo " id="T4:U302">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line">    <span class="mxinfo " id="T4:U303"><span class="var type1" id="S16T4U413">iter</span> = <span class="mxinfo " id="T4:U305"><span class="var type1" id="S16T4U415">iter</span> + <span class="mxinfo " id="T4:U307">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line">    <span class="comment">% Update a, b, v, w, x, xm, tol1, tol2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T12:U308"><span class="var type1" id="S42T4U420">fu</span> &lt;= <span class="var type1" id="S28T4U421">fx</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T12:U311"><span class="var type1" id="S27T4U425">x</span> &gt;= <span class="var type1" id="S2T4U426">xf</span></span>, <span class="mxinfo " id="T4:U314"><span class="var type1" id="S21T4U429">a</span> = <span class="var type1" id="S2T4U430">xf</span></span>; <span class="keyword">else</span> <span class="mxinfo " id="T4:U317"><span class="var type1" id="S22T4U434">b</span> = <span class="var type1" id="S2T4U435">xf</span></span>; <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line">        <span class="mxinfo " id="T4:U320"><span class="var type1" id="S23T4U438">v</span> = <span class="var type1" id="S24T4U439">w</span></span>; <span class="mxinfo " id="T4:U323"><span class="var type1" id="S29T4U442">fv</span> = <span class="var type1" id="S30T4U443">fw</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line">        <span class="mxinfo " id="T4:U326"><span class="var type1" id="S24T4U446">w</span> = <span class="var type1" id="S2T4U447">xf</span></span>; <span class="mxinfo " id="T4:U329"><span class="var type1" id="S30T4U450">fw</span> = <span class="var type1" id="S28T4U451">fx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">        <span class="mxinfo " id="T4:U332"><span class="var type1" id="S2T4U454">xf</span> = <span class="var type1" id="S27T4U455">x</span></span>; <span class="mxinfo " id="T4:U335"><span class="var type1" id="S28T4U458">fx</span> = <span class="var type1" id="S42T4U459">fu</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line">    <span class="keyword">else</span> <span class="comment">% fu &gt; fx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T12:U338"><span class="var type1" id="S27T4U464">x</span> &lt; <span class="var type1" id="S2T4U465">xf</span></span>, <span class="mxinfo " id="T4:U341"><span class="var type1" id="S21T4U468">a</span> = <span class="var type1" id="S27T4U469">x</span></span>; <span class="keyword">else</span> <span class="mxinfo " id="T4:U344"><span class="var type1" id="S22T4U473">b</span> = <span class="var type1" id="S27T4U474">x</span></span>; <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line">        <span class="keyword">if</span> ( (<span class="mxinfo " id="T12:U347"><span class="var type1" id="S42T4U481">fu</span> &lt;= <span class="var type1" id="S30T4U482">fw</span></span>) || (<span class="mxinfo " id="T12:U350"><span class="var type1" id="S24T4U485">w</span> == <span class="var type1" id="S2T4U486">xf</span></span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line">            <span class="mxinfo " id="T4:U353"><span class="var type1" id="S23T4U489">v</span> = <span class="var type1" id="S24T4U490">w</span></span>; <span class="mxinfo " id="T4:U356"><span class="var type1" id="S29T4U493">fv</span> = <span class="var type1" id="S30T4U494">fw</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line">            <span class="mxinfo " id="T4:U359"><span class="var type1" id="S24T4U497">w</span> = <span class="var type1" id="S27T4U498">x</span></span>; <span class="mxinfo " id="T4:U362"><span class="var type1" id="S30T4U501">fw</span> = <span class="var type1" id="S42T4U502">fu</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line">        <span class="keyword">elseif</span> ( (<span class="mxinfo " id="T12:U365"><span class="var type1" id="S42T4U509">fu</span> &lt;= <span class="var type1" id="S29T4U510">fv</span></span>) || (<span class="mxinfo " id="T12:U368"><span class="var type1" id="S23T4U513">v</span> == <span class="var type1" id="S2T4U514">xf</span></span>) || (<span class="mxinfo " id="T12:U371"><span class="var type1" id="S23T4U517">v</span> == <span class="var type1" id="S24T4U518">w</span></span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line">            <span class="mxinfo " id="T4:U374"><span class="var type1" id="S23T4U521">v</span> = <span class="var type1" id="S27T4U522">x</span></span>; <span class="mxinfo " id="T4:U377"><span class="var type1" id="S29T4U525">fv</span> = <span class="var type1" id="S42T4U526">fu</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line">    <span class="mxinfo " id="T4:U380"><span class="var type1" id="S31T4U529">xm</span> = <span class="mxinfo " id="T4:U382"><span class="mxinfo " id="T4:U383">0.5</span>*(<span class="mxinfo " id="T4:U384"><span class="var type1" id="S21T4U534">a</span>+<span class="var type1" id="S22T4U535">b</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line">    <span class="mxinfo " id="T4:U387"><span class="var type1" id="S32T4U538">tol1</span> = <span class="mxinfo " id="T4:U389"><span class="mxinfo " id="T4:U390"><span class="mxinfo " id="T4:U391"><span class="var type1" id="S17T4U541">seps</span></span>*<span class="mxinfo " id="T4:U393">abs(<span class="var type1" id="S2T4U544">xf</span>)</span></span> + <span class="mxinfo " id="T4:U395"><span class="mxinfo " id="T4:U396"><span class="var type1" id="S14T4U546">tol</span></span>/<span class="mxinfo " id="T4:U398">3.0</span></span></span></span>; <span class="mxinfo " id="T4:U399"><span class="var type1" id="S34T4U550">tol2</span> = <span class="mxinfo " id="T4:U401"><span class="mxinfo " id="T4:U402">2.0</span>*<span class="var type1" id="S32T4U553">tol1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span> <span class="comment">% while</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line"><span class="comment">% fval = fx;</span></span></span>
</pre>
